{
  "PF1.Title": "Pathfinder 1",
  "PF1.ActorSheetPFCharacter": "Personnage",
  "PF1.ActorSheetPFNPC": "PNJ",
  "PF1.ActorSheetPFNPCLite": "PNJ (Léger)",
  "PF1.ActorSheetPFNPCLoot": "Butin",
  "SETTINGS.pf1DiagN": "Règles de déplacement en diagonale",
  "SETTINGS.pf1DiagL": "Configurer la règle du déplacement en diagonale qui sera utilisée",
  "SETTINGS.pf1InitTiebreakerN": "Départager l'initiative en cas d'égalité",
  "SETTINGS.pf1InitTiebreakerH": "Ajoute le bonus total d'initiative divisé par 100 pour départager les initiatives égales",
  "SETTINGS.pf1CurWtN": "Appliquer les règles de poids à la monnaie",
  "SETTINGS.pf1CurWtL": "La monnaie transportée affecte l'encombrement du personnage.",
  "SETTINGS.pf1DiagPHB": "5/5/5",
  "SETTINGS.pf1DiagDMG": "5/10/5",
  "SETTINGS.pf1ExpRateN": "Compteur d’expérience",
  "SETTINGS.pf1ExpRateL": "Le rythme de progression de niveau du personnage",
  "SETTINGS.pf1NoExpN": "Ne pas utiliser le compteur d’expérience",
  "SETTINGS.pf1NoExpL": "Retirer les barres d’expérience des feuilles de personnage.",
  "SETTINGS.pf1OpenXPDistributorN": "Distribution d'XP libre",
  "SETTINGS.pf1OpenXPDistributorL": "Ouvre le distributeur d'XP à la fin d'un combat à moins que la touche Majuscule ne soit maintenue lorsque la suppression du combat est confirmée.",
  "SETTINGS.pf1BackgroundSkillsN": "Utiliser les compétences contextuelles",
  "SETTINGS.pf1BackgroundSkillsH": "Intègre le système de règles optionnel des compétences contextuelles",
  "SETTINGS.pf1FractionalBaseBonusesN": "Utiliser les bonus de base fractionnaires",
  "SETTINGS.pf1FractionalBaseBonusesH": "Intègre le système de règles optionnel des bonus de base fractionnaires",
  "SETTINGS.pf1PCWoundsAndVigorN": "Blessures et vitalité pour les PJ",
  "SETTINGS.pf1PCWoundsAndVigorH": "Intègre le système de règles optionnel de Blessures et Vitalité pour les PJ.",
  "SETTINGS.pf1NPCWoundsAndVigorN": "Blessures et vitalité pour les PNJ",
  "SETTINGS.pf1NPCWoundsAndVigorH": "Intègre le système de règles optionnel de Blessures et Vitalité pour les PNJ.",
  "SETTINGS.pf1AutoCollapseCardN": "Réduire les cartes objets dans le chat",
  "SETTINGS.pf1AutoCollapseCardL": "Faire disparaître automatiquement les descriptions des cartes objets dans le chat",
  "SETTINGS.pf1MeasureStyleN": "Utiliser le système de mesure de Pathfinder",
  "SETTINGS.pf1MeasureStyleL": "Utiliser le système de mesure de Pathfinder au lieu du système par défaut de FoundryVTT",
  "SETTINGS.pf1LowLightVisionModeN": "La vision nocturne nécessite d’être sélectionnée",
  "SETTINGS.pf1LowLightVisionModeH": "Lorsque la case est cochée, les joueurs qui n’ont pas de jeton sélectionné ne bénéficieront pas de la ’vision nocturne’ de leurs jetons",
  "SETTINGS.pf1CoinWeightN": "Diviseur du poids en pièces",
  "SETTINGS.pf1CoinWeightH": "Combien de pièces pèsent 500 grammes",
  "SETTINGS.pf1SharedVisionModeN": "Mode de Vision partagée",
  "SETTINGS.pf1SharedVisionModeH": "Comment gérer la Vision partagée entre les joueurs.",
  "SETTINGS.pf1characterVisionN": "Vision du Personnage-Joueur",
  "SETTINGS.pf1characterVisionH": "Les Personnages-Joueurs ont la vision du jeton par défaut, quelque soit la configuration du jeton par défaut.",
  "SETTINGS.pf1SharedVisionWithoutSelection": "Sans les jetons sélectionnés",
  "SETTINGS.pf1SharedVisionWithSelection": "Toujours",
  "SETTINGS.pf1AllowScriptChangesN": "Autoriser les modifications Script",
  "SETTINGS.pf1AllowScriptChangesH": "Permet l'utilisation de modifications de type \"Script\" dans ce monde",
  "SETTINGS.pf1AllowScriptChangesW": "<b>Cela autorisera les joueurs à exécuter des codes arbitrairent comme le MJ.</b><br><br>Êtes vous certain de vouloir le permettre ?",
  "SETTINGS.pf1AllowScriptChangesE": "Les modifications Script sont désactivées dans ce monde.",
  "SETTINGS.pf1HideTokenConditionsN": "Cacher les effets des jetons",
  "SETTINGS.pf1HideTokenConditionsH": "Cache les icônes d'effet sur les jetons",
  "SETTINGS.pf1obscureInlineRollsN": "Masquer les jets internes",
  "SETTINGS.pf1obscureInlineRollsH": "Cache les jets \"en ligne\" à ceux qui n'ont pas au moins le rôle d'observateur.",
  "SETTINGS.pf1obscureSaveDCsN": "Masquer le DD des jets de sauvegarde",
  "SETTINGS.pf1obscureSaveDCsH": "Cache le DD des jets de sauvegarde envoyés par les joueurs dans le chat.",
  "SETTINGS.pf1CoreEffectsN": "Icônes de jeton par défaut",
  "SETTINGS.pf1CoreEffectsH": "Affiche uniquement les états préjudiciables de PF1 sur les jetons (décoché), ou également les icônes du système (coché)",
  "SETTINGS.pf1HideChatButtonsN": "Cacher les boutons dans le texte",
  "SETTINGS.pf1HideChatButtonsH": "Cache les boutons dans le texte, tels ceux trouvés sur les jets d’attaque.",
  "SETTINGS.pf1AttackChatCardTemplateN": "Style des jets d'attaque dans le chat",
  "SETTINGS.pf1AttackChatCardTemplateH": "Choisissez le style des jets d'attaque envoyés dans le chat",
  "SETTINGS.pf1UnchainedActionEconomyN": "Gestion d'actions révisée",
  "SETTINGS.pf1UnchainedActionEconomyH": "Intègre le système de règles optionnel de gestion d'actions révisée.",
  "SETTINGS.pf1SkipActionDialogsN": "Passer les rappels d’actions",
  "SETTINGS.pf1SkipActionDialogsH": "Saute les rappels d’actions (comme ceux des attaques et des jets de sauvegarde) à moins d’utiliser Shift+Clic",
  "SETTINGS.placeMeasureTemplateOnQuickRollsN": "Modèles de mesure dans les lancers rapides",
  "SETTINGS.placeMeasureTemplateOnQuickRollsH": "Autorise le placement des gabarits de mesure lorsque vous passez l’invite de l’action.",
  "SETTINGS.pf1InvertSectionFilterBehaviourN": "Inverser le comportement du filtre de l’inventaire",
  "SETTINGS.pf1InvertSectionFilterBehaviourH": "Inverse le comportement du Maj-Clic sur les sections de filtres par types (objets).",
  "SETTINGS.pf1HideReachMeasurementsN": "Cacher la mesure de l’allonge",
  "SETTINGS.pf1HideReachMeasurementsH": "Ne montre pas les mesures d’allonge telles celles trouvées lorsque vous survolez les actions rapides des jetons.",
  "SETTINGS.pf1DisplayIterativesN": "Développer les attaques itératives",
  "SETTINGS.pf1DisplayIterativesH": "Décompose le BBA en fractions au lieu du seul bonus total pour les attaques itératives",
  "SETTINGS.pf1AlternativeReachCornerRuleN": "Règle d'allonge alternative",
  "SETTINGS.pf1AlternativeReachCornerRuleH": "Cache les coins extérieurs de la mesure de l'allonge de 3 m.",
  "SETTINGS.pf1NPCProficienciesN": "Formations des PNJ",
  "SETTINGS.pf1NPCProficienciesH": "Les acteurs PNJ sont soumis aux formations. Ceci désactivé (défaut), ils sont considérés comme formé au port et au maniement de toute ce qu'ils possèdent, selon les règles de base.",
  "SETTINGS.pf1DisableAttackCardTargetsN": "Désactiver les cibles d'attaque",
  "SETTINGS.pf1DisableAttackCardTargetsH": "Empêche les acteurs ciblés d'être affichés par les jets attaques envoyés dans le chat",
  "SETTINGS.pf1ClearTargetsAfterAttackN": "Désélectionner les cibles après une attaque",
  "SETTINGS.pf1ClearTargetsAfterAttackH": "Retire toutes les cibles après avoir lancé un jet d'attaque.",
  "SETTINGS.pf1HealthConfigName": "Configuration de la santé",
  "SETTINGS.pf1HealthConfigLabel": "Configurer la santé",
  "SETTINGS.pf1HealthConfigHint": "Configurer le calcul de santé pour les acteurs.",
  "SETTINGS.pf1HealthConfigTabBase": "Base",
  "SETTINGS.pf1HealthConfigTabVariant": "Règles alternatives",
  "SETTINGS.pf1HealthConfigInstructions": "Configurer les paramètres du calcul de la santé pour les différents types d’acteurs.  Rappel, Le jeu Pathfinder Society utilise la configuration suivante pour les PJ : calcul automatique, 1/2 pv, un DV maximisé, arrondi au supérieur, continue.",
  "SETTINGS.pf1HealthCompute": "Calcul",
  "SETTINGS.pf1HealthComputeAuto": "Auto",
  "SETTINGS.pf1HealthComputeManual": "Manuel",
  "SETTINGS.pf1HealthRoundingName": "Arrondi de la santé",
  "SETTINGS.pf1HealthRoundingHint": "Les valeurs de santé doivent être des nombres entiers. Arrondir au supérieur, au plus proche ou à l’inférieur ?",
  "SETTINGS.pf1HealthContinuityName": "Santé continue",
  "SETTINGS.pf1HealthContinuityHint": "La santé peut être calculée de manière discrète ou continue. La santé discrète est arrondie à chaque niveau, ce qui signifie que les créatures vont recevoir un nombre fixe de points de vie pour chaque DV. La santé continue est arrondie après que chaque source de DV ait été évaluée, ce qui signifie que les créatures recevront un nombre fluctuant de points de vie pour chaque DV.",
  "SETTINGS.pf1HealthContinuityContinuous": "Continue",
  "SETTINGS.pf1HealthContinuityDiscrete": "Discrète",
  "SETTINGS.pf1HealthConfigWoundsAndVigorPCName": "Blessures et vitalité pour les PJ",
  "SETTINGS.pf1HealthConfigWoundsAndVigorPCHint": "Utiliser le système de règles optionnel de Blessures et Vitalité pour les PJ.",
  "SETTINGS.pf1HealthConfigWoundsAndVigorNPCName": "Blessures et vitalité pour les PNJ",
  "SETTINGS.pf1HealthConfigWoundsAndVigorNPCHint": "Utiliser le système de règles optionnel de Blessures et Vitalité pour les PNJ.",
  "SETTINGS.pf1HealthConfigWoundThresholdsPCName": "Seuils de blessure pour les PJ",
  "SETTINGS.pf1HealthConfigWoundsThresholdsPCHint": "Utiliser le système de règles optionnel de seuils de blessures pour les PJ.",
  "SETTINGS.pf1HealthConfigWoundThresholdsNPCName": "Seuils de blessure pour les PNJ",
  "SETTINGS.pf1HealthConfigWoundsThresholdsNPCHint": "Utiliser le système de règles optionnel de seuils de blessures pour les PNJ.",
  "SETTINGS.pf1HealthConfigWoundThresholdsPCOverrideName": "Autoriser le remplacement des seuils de blessure pour les PJ",
  "SETTINGS.pf1HealthConfigWoundThresholdsPCOverrideHint": "Permet de modifier par personnage la règle du seuil de blessure pour les personnages joueurs dans les paramètres des personnages.",
  "SETTINGS.pf1HealthConfigWoundThresholdsNPCOverrideName": "Autoriser le remplacement des seuils de blessure pour les PNJ",
  "SETTINGS.pf1HealthConfigWoundThresholdsNPCOverrideHint": "Autorise à modifier les règles de seuils de blessures pour les PNJ depuis les réglages du Personnage.",
  "SETTINGS.pf1HealthConfigWoundThresholdDisabled": "Hors de combat",
  "SETTINGS.pf1HealthConfigWoundThresholdNormal": "Normal",
  "SETTINGS.pf1HealthConfigWoundThresholdGritty": "Égratigné",
  "SETTINGS.pf1DragRulerWalk": "Marche",
  "SETTINGS.pf1DragRulerDash": "Se précipiter",
  "SETTINGS.pf1DragRulerRun": "Course",
  "SETTINGS.pf1DragRulerUseElevationName": "Utiliser l'élévation pour déterminer le mouvement",
  "SETTINGS.pf1DragRulerUseElevationHint": "Utiliser l'altitude d'un jeton pour déterminer s'il vole ou creuse.",
  "PF1.KEYBINDINGS": {
    "SkipConfirmPrompt": {
      "Name": "Ignorer les demandes de confirmation"
    },
    "HideTokenTooltip": {
      "Name": "Cacher les infobulles de token",
      "Hint": "Cacher les infobulles de token lorsque cette touche est pressée"
    },
    "HideTokenTooltipGMInfo": {
      "Name": "Afficher les infobulles de token en tant que Joueur"
    },
    "ForceShowItem": {
      "Name": "Forcer l'affichage d'objet",
      "Hint": "Affiche l'objet dans le chat lorsqu'une macro liée est utilisée"
    }
  },
  "PF1.SpellComponentKeys": {
    "Verbal": "V",
    "Somatic": "G",
    "Thought": "I",
    "Emotion": "É",
    "Material": "M",
    "Focus": "F",
    "DivineFocus": "FD"
  },
  "PF1.OptionalAndVariantRules": "Règles optionnelles et variables",
  "PF1.WoundThresholdOverride": "Hors de combat",
  "PF1.WoundLevelHealthy": "En bonne santé",
  "PF1.WoundLevelGrazed": "Égratigné",
  "PF1.WoundLevelWounded": "Blessé",
  "PF1.WoundLevelCritical": "Grièvement blessé",
  "SETTINGS.pf1UnitsN": "Système d’unités",
  "SETTINGS.pf1UnitsL": "Système d'unités utilisé dans ce monde",
  "SETTINGS.pf1ImperialUnits": "Impérial (pieds, lbs)",
  "SETTINGS.pf1ImperialDistanceUnits": "Impérial (pieds)",
  "SETTINGS.pf1ImperialWeightUnits": "Impérial (lbs)",
  "SETTINGS.pf1MetricUnits": "Métrique (mètres, kg)",
  "SETTINGS.pf1MetricDistanceUnits": "Métrique (mètres)",
  "SETTINGS.pf1MetricWeightUnits": "Métrique (kg)",
  "SETTINGS.pf1DistanceUnitsN": "Système d'unités pour les distances",
  "SETTINGS.pf1DistanceUnitsL": "Remplace le système d'unités de distances du monde.",
  "SETTINGS.pf1WeightUnitsN": "Système d'unités pour les poids",
  "SETTINGS.pf1WeightUnitsL": "Remplace le système d'unités de poids du monde.",
  "TOKEN.VisionLowLight": "Vision nocturne",
  "TOKEN.VisionLowLightMultiplier": "Facteur de la vision nocturne",
  "TOKEN.VisionDarkvision": "Vision dans le noir",
  "PF1.ExperienceConfigName": "Configuration de l’Expérience",
  "PF1.ExperienceConfigLabel": "Configurer l’Expérience",
  "PF1.ExperienceConfigHint": "Configurer les aspects de la montée de niveau.",
  "PF1.XPTrackSlow": "Lente",
  "PF1.XPTrackMedium": "Moyenne",
  "PF1.XPTrackFast": "Rapide",
  "PF1.XPTrackCustomFormula": "Personnalisé (Formule)",
  "PF1.XPTrackCustomFormulaHint": "ex : '@level * 1000'",
  "PF1.AccessibilityConfigName": "Configuration de l’accessibilité",
  "PF1.AccessibilityConfigLabel": "Accessibilité",
  "PF1.AccessibilityConfigHint": "Changez les paramètres d’accessibilité",
  "PF1.AccessibilityFontSize": "Taille de police",
  "PF1.AccessibilityFontSizeHint": "Changez la taille de police sur certains aspects du jeu (comme les jets d'attaque envoyés dans le chat)",
  "PF1.TooltipConfigName": "Configuration des infobulles",
  "PF1.TooltipConfigLabel": "Infobulle",
  "PF1.TooltipConfigHint": "Changer les réglages des infobulles",
  "PF1.TooltipConfigResetInfo": "Réinitialiser la configuration des Infobulles Pathfinder.",
  "PF1.TooltipConfigUpdateInfo": "Configuration des infobulles Pathfinder mise à jour.",
  "PF1.TooltipConfigAnchor": "Ancrage de l'infobulle",
  "PF1.TooltipConfigOffset": "Compenser les infobulles",
  "PF1.TooltipConfigLocationPreview": "Aperçu de la position",
  "PF1.TooltipConfigHidePortraits": "Cacher les portraits",
  "PF1.TooltipConfigMaxPortraitSize": "Taille maximale du portrait",
  "PF1.TooltipConfigDisable": "Désactiver les infobulles",
  "PF1.TooltipConfigHideWithoutKey": "Cacher à moins que {key} soit pressée",
  "PF1.OnMouse": "Souris sur",
  "PF1.Sheet": {
    "PC": "Personnage-joueur (PJ)",
    "NPC": "Personnage-non-joueur (PNJ)",
    "NPCLite": "PNJ (Léger)",
    "NPCLoot": "Butin",
    "Item": "Objet générique",
    "Container": "Contenant"
  },
  "PF1.TooltipWorldConfigName": "Infobulle Configuration du monde",
  "PF1.TooltipWorldConfigLabel": "Infobulle (Monde)",
  "PF1.TooltipWorldConfigHint": "Changer les réglages d'infobulle de ce monde.",
  "PF1.TooltipWorldConfigHidePortraits": "Cacher les portraits",
  "PF1.TooltipWorldConfigDisable": "Désactiver les infobulles",
  "PF1.TooltipWorldConfigHideHeld": "Cacher les objets tenus",
  "PF1.TooltipWorldConfigHideHeld_Hint": "Cacher les objets tenus de tous les joueurs.",
  "PF1.TooltipWorldConfigHideArmor": "Cacher l’armure",
  "PF1.TooltipWorldConfigHideArmor_Hint": "Cacher l’armure de tous les joueurs.",
  "PF1.TooltipWorldConfigHideBuffs": "Cacher les effets",
  "PF1.TooltipWorldConfigHideBuffs_Hint": "Cacher les effets de tous les joueurs.",
  "PF1.TooltipWorldConfigHideConditions": "Cacher les états préjudiciables",
  "PF1.TooltipWorldConfigHideConditions_Hint": "Cacher les états préjudiciables de tous les joueurs.",
  "PF1.TooltipWorldConfigHideClothing": "Cacher les vêtements",
  "PF1.TooltipWorldConfigHideClothing_Hint": "Cacher les vêtements de tous les joueurs.",
  "PF1.TooltipWorldConfigHideActorNameByDisposition": "Cacher les noms par disposition",
  "PF1.TooltipWorldConfigHideActorNameByDisposition_Hint": "Cacher le nom pour tous les joueurs lorsque la disposition n'est pas configurée.",
  "PF1.Disposition": {
    "None": "Aucun",
    "Hostile": "Hostile",
    "Non-Friendly": "Inamical",
    "All": "Tous"
  },
  "PF1.TooltipWorldConfigNameMinimumPermission": "Permission minimum du nom",
  "PF1.TooltipWorldConfigNameMinimumPermission_Hint": "Niveau de permission minimum nécessaire pour voir le vrai nom du jeton.",
  "PF1.TooltipWorldConfigHideActorNameReplacement": "Noms de remplacement cachés",
  "PF1.LevelUpForm_Title": "Montée de niveau : {className}",
  "PF1.LevelUpForm_Health": "Points de vie supplémentaires",
  "PF1.LevelUpForm_Health_Roll": "Lancer de dé",
  "PF1.LevelUpForm_Health_Manual": "Sélection manuelle",
  "PF1.LevelUp": {
    "Label": "Gagner\nun niveau",
    "Health": {
      "Roll": {
        "Desc": "Le nombre de points de vie gagnés pour ce niveau seront déterminés selon le nombre de faces de votre Dé de vie."
      },
      "Manual": {
        "Desc": "Vous déciderez du nombre de points de vie gagnés pour ce niveau."
      }
    },
    "FC": {
      "Label": "Bonus de classe de prédilection",
      "HP": {
        "Desc": "Vous gagnerez un point de vie comme bonus de classe de prédilection pour ce niveau."
      },
      "Skill": {
        "Desc": "Vous gagnerez un rang de compétence à dépenser librement comme bonus de classe de prédilection pour ce niveau."
      },
      "Alt": {
        "Desc": "Vous gagnerez un avantage spécifique dépendant de votre classe et de votre race comme bonus de classe de prédilection pour ce niveau."
      }
    },
    "AbilityScore": {
      "Label": "Valeurs de caractéristique",
      "PointsLeft": "Points restants : {value}",
      "Item": {
        "Name": "Accroissement de caractéristique",
        "Desc": "<p>Cet élément traque les changements aux valeurs de caractéristique dus au gain de Dé de vie.</p>"
      }
    },
    "Summary": {
      "Label": "Sommaire",
      "AbilityScore": {
        "Gain": "{abl}: +{value}"
      }
    },
    "Chat": {
      "Header": "Rapport de montée de niveau",
      "Health": {
        "Header": "Points de vie",
        "Roll": "Lancer de dé : {add}",
        "Manual": "Sélection manuelle : {add}"
      },
      "FC": {
        "Header": "Bonus de classe de prédilection"
      },
      "AbilityScore": {
        "Header": "Accroissement de caractéristique"
      },
      "Extra": {
        "Header": "Extra",
        "NewFeat": "Vous avez 1 nouveau don à choisir",
        "NewFeats": "Vous avez {newValue} nouveaux dons à choisir",
        "NewAbilityScore": "Vous pouvez augmenter une valeur de caractéristique de +1"
      }
    }
  },
  "PF1.Submit": "Soumettre",
  "PF1.Next": "Suivant(e)",
  "PF1.Previous": "Précédent",
  "PF1.General": "Général",
  "PF1.Apply": "Appliquer",
  "PF1.ApplyHalf": "Appliquer moitié",
  "PF1.ApplyDamage": "Appliquer dégâts",
  "PF1.ApplyCriticalDamage": "Appl. dégâts critiques",
  "PF1.ApplyHealing": "Appliquer soins",
  "PF1.ApplyCriticalHealing": "Appl. soins critiques",
  "PF1.ApplyToAll": "Appliquer à tout",
  "PF1.ReduceBy": "Réduit par",
  "PF1.SwapSelected": "Échanger la sélection",
  "PF1.ClearReduction": "Annuler la réduction",
  "PF1.RollsForInitiative": "{name} lance un test d’initiative !",
  "PF1.Roll": "Lancer",
  "PF1.TakeX": "Faire {number}",
  "PF1.Flags": "Flags",
  "PF1.FlagsInstructions": "Configurer les capacités et traits du personnage qui ont des comportements sur le système PF1",
  "PF1.FlagsTitle": "Configurer les traits spéciaux",
  "PF1.FlagsSave": "Mettre à jour les traits spéciaux",
  "PF1.FlagsBoolean": "Flag boléen",
  "PF1.FlagsDictionary": "Flags dictionnaire",
  "PF1.AbilityDamage": "Affaiblissement de carac.",
  "PF1.AbilityDrain": "Diminution de carac.",
  "PF1.PointBuyCalculator": "Calculatrice (caractéristiques)",
  "PF1.PointBuyCalculatorWarning": "La calculatrice ÉCRASERA les caractéristiques actuelles.",
  "PF1.PointBuyCalculatorSpent": "Points dépensés",
  "PF1.PointBuyCalculatorCampaignType": "Type de campagne",
  "PF1.PointBuyCalculatorPoints": "Points",
  "PF1.PointBuyCalculatorLowFantasy": "Basse fantaisie",
  "PF1.PointBuyCalculatorStandardFantasy": "Standard",
  "PF1.PointBuyCalculatorHighFantasy": "Haute fantaisie",
  "PF1.PointBuyCalculatorEpicFantasy": "Épique",
  "PF1.CreateItem": "Créer un objet",
  "PF1.EditItem": "Éditer l’objet",
  "PF1.DuplicateItem": "Dupliquer l’objet",
  "PF1.DeleteItem": "Effacer l’objet",
  "PF1.DeleteItemTitle": "Effacer objet : {name}",
  "PF1.DeleteItemConfirmation": "Êtes vous certain de vouloir effacer cet objet ?",
  "PF1.EditSkill": "Éditer la compétence",
  "PF1.DeleteSkill": "Supprimer la compétence",
  "PF1.DeleteSkillTitle": "Supprimer compétence : {name}",
  "PF1.DeleteSkillConfirmation": "Êtes vous certain de vouloir effacer cette compétence ?",
  "PF1.LinkTypeChildren": "Enfants",
  "PF1.LinkTypeCharges": "Charges",
  "PF1.LinkTypeClassAssociations": "Associations de classe",
  "PF1.LinkTypeAmmunition": "Munitions",
  "PF1.LinkHelpChildren": "Les sous-liens sont supprimés de l’acteur lorsque le lien parent (cet objet) est supprimé.",
  "PF1.LinkHelpCharges": "Les objets liés de cette manière partagent leur compte de charges avec le lien parent (cet objet).",
  "PF1.LinkHelpClassAssociations": "Les objets liés de cette manière sont automatiquement ajoutés à l’acteur au niveau de classe approprié. Contrairement aux autres liens d'objets, ceux-ci doivent être liés depuis un compendium.",
  "PF1.LinkHelpAmmunition": "Les objets liés de cette manière perdent automatiquement une quantité (ou charge) à chaque attaque effectuée avec le lien parent (cet objet).",
  "PF1.HelpSellMultiplierN": "Taux de vente",
  "PF1.HelpSellMultiplier": "Le taux de vente des objets. Les produits de consommation courante sont revendus à leur prix total.",
  "PF1.HelpDomainSpell": "Ce sort ne coûtera pas d’emplacement de sort à récupérer lors d'un repos.",
  "PF1.AbilityStr": "Force",
  "PF1.AbilityDex": "Dextérité",
  "PF1.AbilityCon": "Constitution",
  "PF1.AbilityInt": "Intelligence",
  "PF1.AbilityWis": "Sagesse",
  "PF1.AbilityCha": "Charisme",
  "PF1.AbilityStrMod": "Modificateur de Force",
  "PF1.AbilityDexMod": "Modificateur de Dextérité",
  "PF1.AbilityConMod": "Modificateur de Constitution",
  "PF1.AbilityIntMod": "Modificateur de Intelligence",
  "PF1.AbilityWisMod": "Modificateur de Sagesse",
  "PF1.AbilityChaMod": "Modificateur de Charisme",
  "PF1.AbilityShortStr": "For",
  "PF1.AbilityShortDex": "Dex",
  "PF1.AbilityShortCon": "Con",
  "PF1.AbilityShortInt": "Int",
  "PF1.AbilityShortWis": "Sag",
  "PF1.AbilityShortCha": "Cha",
  "PF1.SavingThrowFort": "Vigueur",
  "PF1.SavingThrowRef": "Réflexes",
  "PF1.SavingThrowWill": "Volonté",
  "PF1.ACNormal": "CA",
  "PF1.ACTouch": "Contact",
  "PF1.ACFlatFooted": "Pris au dépourvu",
  "PF1.CMDFlatFooted": "DMD au dépourvu",
  "PF1.ACTypeNormal": "Parade",
  "PF1.ACTypeTouch": "Esquive",
  "PF1.ACTypeFlatFooted": "Divers",
  "PF1.WeaponHoldTypeNormal": "Normal",
  "PF1.WeaponHoldTypeTwoHanded": "À deux mains",
  "PF1.WeaponHoldTypeOffhand": "Main non-directrice",
  "PF1.WeaponGroupAxes": "Haches",
  "PF1.WeaponGroupBladesHeavy": "Lames lourdes",
  "PF1.WeaponGroupBladesLight": "Lames légères",
  "PF1.WeaponGroupBows": "Arcs",
  "PF1.WeaponGroupClose": "Armes de combat rapproché",
  "PF1.WeaponGroupCrossbows": "Arbalètes",
  "PF1.WeaponGroupDouble": "Armes doubles",
  "PF1.WeaponGroupFirearms": "Armes à feu",
  "PF1.WeaponGroupFlails": "Fléaux",
  "PF1.WeaponGroupHammers": "Marteaux",
  "PF1.WeaponGroupMonk": "Armes de moine",
  "PF1.WeaponGroupNatural": "Armes naturelles",
  "PF1.WeaponGroupPolearms": "Armes d'hast",
  "PF1.WeaponGroupSiegeEngines": "Engins de siège",
  "PF1.WeaponGroupSpears": "Lances",
  "PF1.WeaponGroupThrown": "Armes de jet",
  "PF1.WeaponGroupTribal": "Armes tribales",
  "PF1.CondBleed": "Saignement",
  "PF1.CondBlind": "Aveuglé(e)",
  "PF1.CondConfused": "Confus(e)",
  "PF1.CondDazzled": "Ébloui(e)",
  "PF1.CondDeaf": "Assourdi(e)",
  "PF1.CondEntangled": "Enchevêtré(e)",
  "PF1.CondFatigued": "Fatigué(e)",
  "PF1.CondExhausted": "Epuisé(e)",
  "PF1.CondGrappled": "Agrippé(e)",
  "PF1.CondHelpless": "Sans défense",
  "PF1.CondIncorporeal": "Intangible",
  "PF1.CondInvisible": "Invisible",
  "PF1.CondParalyzed": "Paralysé(e)",
  "PF1.CondPinned": "Immobilisé(e)",
  "PF1.CondProne": "À terre",
  "PF1.CondFear": "Peur (n'importe)",
  "PF1.CondShaken": "Secoué(e)",
  "PF1.CondFrightened": "Effrayé(e)",
  "PF1.CondPanicked": "Paniqué(e)",
  "PF1.CondSickened": "Fiévreux(se)",
  "PF1.CondStaggered": "Hors de combat",
  "PF1.CondStunned": "Étourdi(e)",
  "PF1.CondNauseated": "Nauséeux(se)",
  "PF1.CondDazed": "Hébété(e)",
  "PF1.CondSleep": "Endormi(e)",
  "PF1.CondCowering": "Recroquevillé(e)",
  "PF1.CondSqueezing": "Serré(e)",
  "PF1.CondTypeBleed": "Saignement",
  "PF1.CondTypeBlind": "Aveuglement",
  "PF1.CondTypeConfuse": "Confusion",
  "PF1.CondTypeDaze": "Hébétement",
  "PF1.CondTypeDazzle": "Éblouissement",
  "PF1.CondTypeDeaf": "Assourdissement",
  "PF1.CondTypeDeathEffects": "Effet de mort",
  "PF1.CondTypeDisease": "Maladie",
  "PF1.CondTypeEnergyDrain": "Absorption d’énergie",
  "PF1.CondTypeFatigue": "Fatigue",
  "PF1.CondTypeFear": "Effet de peur",
  "PF1.CondTypeMindAffecting": "Effet mental",
  "PF1.CondTypePoison": "Poison",
  "PF1.CondTypeSicken": "Fièvre",
  "PF1.CondTypeParalyze": "Paralysie",
  "PF1.CondTypePetrify": "Pétrification",
  "PF1.CondTypeStun": "Étourdissement",
  "PF1.CondTypeSleep": "Sommeil",
  "PF1.CostGP": "Coût (po)",
  "PF1.ClassType": "Type de classe",
  "PF1.ClassTypeBase": "Classe de base",
  "PF1.ClassTypePrestige": "Classe de prestige",
  "PF1.ClassTypeNPC": "Classe de PNJ",
  "PF1.ClassTypeRacial": "DV racial",
  "PF1.ClassTypeMythic": "Voie mythique",
  "PF1.ActionMWAK": "Attaque d'arme au corps à corps",
  "PF1.ActionRWAK": "Attaque d'arme à distance",
  "PF1.ActionMSAK": "Attaque de sort au corps à corps",
  "PF1.ActionRSAK": "Attaque de sort à distance",
  "PF1.ActionMCMan": "Manœuvre offensive au corps-à-corps",
  "PF1.ActionRCMan": "Manœuvre offensive à distance",
  "PF1.ActionSpellSave": "Jet de sauvegarde (sort)",
  "PF1.ActionSave": "Jet de sauvegarde",
  "PF1.ActionHeal": "Soins",
  "PF1.ActionOther": "Autre",
  "PF1.Alignment": "Alignement",
  "PF1.AlignmentLG": "Loyal Bon",
  "PF1.AlignmentNG": "Neutre Bon",
  "PF1.AlignmentCG": "Chaotique Bon",
  "PF1.AlignmentLN": "Loyal Neutre",
  "PF1.AlignmentTN": "Neutre absolu",
  "PF1.AlignmentCN": "Chaotique Neutre",
  "PF1.AlignmentLE": "Loyal Mauvais",
  "PF1.AlignmentNE": "Neutre Mauvais",
  "PF1.AlignmentCE": "Chaotique Mauvais",
  "PF1.AlignmentShortLG": "LB",
  "PF1.AlignmentShortNG": "NB",
  "PF1.AlignmentShortCG": "CB",
  "PF1.AlignmentShortLN": "LN",
  "PF1.AlignmentShortTN": "N",
  "PF1.AlignmentShortCN": "CN",
  "PF1.AlignmentShortLE": "LM",
  "PF1.AlignmentShortNE": "NM",
  "PF1.AlignmentShortCE": "CM",
  "PF1.ChatReqMats": "Matériaux nécessaires",
  "PF1.ChatOtherFormula": "Autre formule",
  "PF1.Currency": "Monnaie",
  "PF1.WeightlessCurrency": "Monnaie sans poids",
  "PF1.CurrencyPP": "PP",
  "PF1.CurrencyGP": "PO",
  "PF1.CurrencySP": "PA",
  "PF1.CurrencyCP": "PC",
  "PF1.CurrencySend": "Envoyer la monnaie",
  "PF1.CurrencyPlatinumP": "Pièces de platine",
  "PF1.CurrencyGoldP": "Pièces d'or",
  "PF1.CurrencySilverP": "Pièces d'argent",
  "PF1.CurrencyCopperP": "Pièces de cuivre",
  "PF1.CurrencyFailed": "Échec du tranfert de monnaie:",
  "PF1.CurrencyGMRequired": "Un MJ doit finir le transfert.",
  "PF1.CurrencyInsufficient": "Monnaie insuffisante",
  "PF1.DistPersonal": "Personnelle",
  "PF1.DistTouch": "Contact",
  "PF1.DistMelee": "Corps-à-corps",
  "PF1.DistReach": "Portée",
  "PF1.DistClose": "Courte",
  "PF1.DistMedium": "Moyenne",
  "PF1.DistLong": "Longue",
  "PF1.DistFt": "pieds",
  "PF1.DistMi": "miles",
  "PF1.DistM": "mètres",
  "PF1.DistKM": "kilomètres",
  "PF1.DistFtShort": "pi",
  "PF1.DistMiShort": "mi",
  "PF1.DistMShort": "m",
  "PF1.DistKMShort": "km",
  "PF1.ItemContainerContentsWeight": "Poids du contenu",
  "PF1.ItemContainerContentsValue": "Valeur du contenu",
  "PF1.ItemContainerContentsSellValue": "Valeur à la vente du contenu",
  "PF1.ItemContainerContents": "Contenu",
  "PF1.ItemContainerCapacity": "Contenance",
  "PF1.ItemContainerCapacityItems": "Objets",
  "PF1.ItemContainerCapacityType": "Type de contenance",
  "PF1.ItemContainerCapacityWeight": "Poids",
  "PF1.ItemContainerDetails": "Détails du contenant",
  "PF1.ItemContainerHeader": "Contenant",
  "PF1.ItemContainerProperties": "Propriétés du contenant",
  "PF1.ItemContainerWeightReduction": "Réduction de poids",
  "PF1.ItemContainerTotalValue": "Valeur totale : {gp} PO, {sp} PA, {cp} PC",
  "PF1.ItemContainerTotalItemValue": "Valeur totale de l’objet : {gp} PO, {sp} PA, {cp} PC",
  "PF1.ItemContainerSellValue": "Valeur de vente : {gp} PO, {sp} PA, {cp} PC",
  "PF1.ItemContainerTakeContents": "Prendre du conteneur",
  "PF1.LootTypeGear": "Équipement",
  "PF1.LootTypeAmmo": "Munitions",
  "PF1.LootTypeTradeGoods": "Marchandises",
  "PF1.LootTypeGearSingle": "Équipement",
  "PF1.LootTypeAmmoSingle": "Munition",
  "PF1.LootTypeTradeGoodsSingle": "Marchandise",
  "PF1.AmmoTypeArrow": "Flèche",
  "PF1.AmmoTypeBolt": "Carreau",
  "PF1.AmmoTypeRepeatingBolt": "(Carreau (à répétition)",
  "PF1.AmmoTypeBulletSling": "Balle (fronde)",
  "PF1.AmmoTypeBulletGun": "Balle (arme à feu)",
  "PF1.AmmoTypeBulletDragoon": "Balle (cartouche dragoon)",
  "PF1.AmmoTypeDart": "Fléchette",
  "PF1.SenseBSense": "Perception aveugle",
  "PF1.SenseBS": "Vision aveugle",
  "PF1.SenseDV": "Vision dans le noir",
  "PF1.SenseTS": "Perception des vibrations",
  "PF1.SenseTR": "Vision lucide",
  "PF1.SenseLL": "Vision nocturne",
  "PF1.SenseSI": "Détection de l'invisibilité",
  "PF1.SenseSID": "Vision dans les ténèbres",
  "PF1.SenseSC": "Odorat",
  "PF1.FlyManeuverabilityClumsy": "Déplorable",
  "PF1.FlyManeuverabilityPoor": "Médiocre",
  "PF1.FlyManeuverabilityAverage": "Moyenne",
  "PF1.FlyManeuverabilityGood": "Bonne",
  "PF1.FlyManeuverabilityPerfect": "Parfaite",
  "PF1.BuffTarAC": "CA",
  "PF1.BuffTarACGeneric": "CA générique",
  "PF1.BuffTarACArmor": "Amure",
  "PF1.BuffTarACShield": "Bouclier",
  "PF1.BuffTarACNatural": "Armure naturelle",
  "PF1.BuffTarACTouch": "CA au contact",
  "PF1.BuffTarACFlatFooted": "CA pris au dépourvu",
  "PF1.BuffTarStrSkills": "Comp. basées sur la Force",
  "PF1.BuffTarDexSkills": "Comp. basées sur la Dextérité",
  "PF1.BuffTarConSkills": "Comp. basées sur la Constitution",
  "PF1.BuffTarIntSkills": "Comp. basées sur l’Intelligence",
  "PF1.BuffTarWisSkills": "Comp. basées sur la Sagesse",
  "PF1.BuffTarChaSkills": "Comp. basées sur le Charisme",
  "PF1.BuffTarSpecificSkill": "Compétence spécifique",
  "PF1.BuffTarAbilityChecks": "Tests de caractéristique",
  "PF1.BuffTarStrChecks": "Tests de Force",
  "PF1.BuffTarDexChecks": "Tests de Dextérité",
  "PF1.BuffTarConChecks": "Tests de Constitution",
  "PF1.BuffTarIntChecks": "Tests d’Intelligence",
  "PF1.BuffTarWisChecks": "Tests de Sagesse",
  "PF1.BuffTarChaChecks": "Tests de Charisme",
  "PF1.BuffTarBonusSkillRanks": "Rangs de compétence supplémentaires",
  "PF1.BuffTarBonusFeats": "Dons supplémentaires",
  "PF1.BuffTarAllAttackRolls": "Tous les jets d'attaque",
  "PF1.BuffTarAllDamageRolls": "Tous les jets de dégâts",
  "PF1.BuffTarAllSavingThrows": "Tous les jets de sauvegarde",
  "PF1.BuffTarAllSkills": "Toutes les compétences",
  "PF1.BuffTarAllAbilityChecks": "Tous les tests de carac.",
  "PF1.BuffTarAllSpeeds": "Toutes les vitesses",
  "PF1.BuffTarMeleeAttack": "Jets d'attaque au corps-à-corps",
  "PF1.BuffTarRangedAttack": "Jets d'attaque à distance",
  "PF1.BuffTarSpells": "Sorts",
  "PF1.SpellBuffEffect": "Effet de sort",
  "PF1.SkillAcr": "Acrobaties",
  "PF1.SkillApr": "Estimation",
  "PF1.SkillArt": "Création artistique",
  "PF1.SkillBlf": "Bluff",
  "PF1.SkillClm": "Escalade",
  "PF1.SkillCrf": "Artisanat",
  "PF1.SkillDip": "Diplomatie",
  "PF1.SkillDev": "Sabotage",
  "PF1.SkillDis": "Déguisement",
  "PF1.SkillEsc": "Évasion",
  "PF1.SkillFly": "Vol",
  "PF1.SkillHan": "Dressage",
  "PF1.SkillHea": "Premiers secours",
  "PF1.SkillInt": "Intimidation",
  "PF1.SkillKAr": "Connaissances (mystères)",
  "PF1.SkillKDu": "Connaissances (exploration souterraine)",
  "PF1.SkillKEn": "Connaissances (ingénierie)",
  "PF1.SkillKGe": "Connaissances (géographie)",
  "PF1.SkillKHi": "Connaissances (histoire)",
  "PF1.SkillKLo": "Connaissances (folklore local)",
  "PF1.SkillKNa": "Connaissances (nature)",
  "PF1.SkillKNo": "Connaissances (noblesse)",
  "PF1.SkillKPl": "Connaissances (plans)",
  "PF1.SkillKRe": "Connaissances (religion)",
  "PF1.SkillLin": "Linguistique",
  "PF1.SkillLor": "Savoir",
  "PF1.SkillPer": "Perception",
  "PF1.SkillPrf": "Représentation",
  "PF1.SkillPro": "Profession",
  "PF1.SkillRid": "Équitation",
  "PF1.SkillSen": "Psychologie",
  "PF1.SkillSlt": "Escamotage",
  "PF1.SkillSpl": "Art de la magie",
  "PF1.SkillSte": "Discrétion",
  "PF1.SkillSur": "Survie",
  "PF1.SkillSwm": "Natation",
  "PF1.SkillUMD": "Utilisation d’objets magiques",
  "PF1.AddSkill": "Ajouter une compétence",
  "PF1.TargetAlly": "Allié",
  "PF1.TargetCreature": "Créature",
  "PF1.TargetCylinder": "Cylindre",
  "PF1.TargetCone": "Cône",
  "PF1.TargetCube": "Cube",
  "PF1.TargetEnemy": "Adversaire",
  "PF1.TargetLine": "Ligne",
  "PF1.TargetObject": "Objet",
  "PF1.TargetRadius": "Rayon",
  "PF1.TargetSelf": "Personnelle",
  "PF1.TargetSphere": "Sphère",
  "PF1.TargetSquare": "Carré",
  "PF1.TargetSpace": "Espace",
  "PF1.TargetWall": "Mur",
  "PF1.TimeInst": "Instantanée",
  "PF1.TimeTurn": "Tours",
  "PF1.TimeTurnShort": "trs",
  "PF1.TimeRound": "Rounds",
  "PF1.TimeRoundShort": "rds",
  "PF1.TimeMinute": "Minutes",
  "PF1.TimeMinuteShort": "min",
  "PF1.TimeHour": "Heures",
  "PF1.TimeHourShort": "h",
  "PF1.TimeDay": "Jours",
  "PF1.TimeMonth": "Mois",
  "PF1.TimeYear": "Années",
  "PF1.TimePerm": "Permanente",
  "PF1.TraitArmorProf": "Port des armures",
  "PF1.TraitWeaponProf": "Maniement des armes",
  "PF1.SpellPrepAtWill": "À volonté",
  "PF1.SpellPrepPrepared": "Préparé",
  "PF1.SpellPrepSpontaneous": "Spontané",
  "PF1.SpellsKnown": "Sorts connus",
  "PF1.Arcanist": "Arcaniste",
  "PF1.RedMantisAssassin": "Assassin des mantes rouges",
  "PF1.Psychic": "Psychiste",
  "PF1.Spellcasting": {
    "Progression": {
      "Label": "Progression"
    },
    "Type": {
      "Label": "Type de magie",
      "Arcane": "Profane",
      "Divine": "Divine",
      "Psychic": "Psychique",
      "Alchemy": "Alchimique"
    }
  },
  "PF1.SpellComponentVerbal": "Verbale",
  "PF1.SpellComponentSomatic": "Gestuelle",
  "PF1.SpellComponentThought": "Intellectuelle",
  "PF1.SpellComponentEmotion": "Émotionnelle",
  "PF1.SpellComponentMaterial": "Matérielle",
  "PF1.SpellComponentFocus": "Focalisateur",
  "PF1.SpellComponentDivineFocus": "Focalisateur divin",
  "PF1.SpellComponentDivineFocusAlone": "FD",
  "PF1.SpellComponentDivineFocusMaterial": "M/FD",
  "PF1.SpellComponentDivineFocusFocus": "F/FD",
  "PF1.AutoSpellClassLevelOffset": {
    "Formula": "Modification du niveau de classe",
    "InfoBox": "Si vous avez une classe de prestige qui altère votre niveau de classe (par ex. @classes.mysticTheurge.level)"
  },
  "PF1.LearnMoreSpell": "Vous pouvez apprendre 1 sort supplémentaire",
  "PF1.LearnMoreSpells": "Vous pouvez apprendre {quantity} sorts supplémentaires",
  "PF1.PrepareMoreSpell": "Vous pouvez préparer 1 sort de plus",
  "PF1.PrepareMoreSpells": "Vous pouvez préparer {quantity} sorts de plus",
  "PF1.SpellScoreTooLow": "Votre caractéristique est trop basse pour lancer des sorts de ce niveau",
  "PF1.TooManySpells": "Vous avez {quantity} sorts en trop",
  "PF1.MeasureTemplateCone": "Cône",
  "PF1.MeasureTemplateCircle": "Cercle",
  "PF1.MeasureTemplateRay": "Rayon",
  "PF1.MeasureTemplateRectangle": "Rectangle",
  "PF1.LoadingItemsFromIndexes": "Chargement de {items} objets depuis {indexes} indexes…",
  "PF1.CopyUuidToClipboard": "Copier l'UUID dans le presse-papier",
  "PF1.ItemTypeWeapon": "Arme",
  "PF1.ItemTypeEquipment": "Équipement",
  "PF1.ItemTypeLoot": "Butin",
  "PF1.ItemTypeConsumable": "Consommable",
  "PF1.ItemTypeClass": "Classe",
  "PF1.ItemTypeBuff": "Effet",
  "PF1.ItemTypeSpell": "Sort",
  "PF1.ItemTypeFeat": "Don",
  "PF1.ItemTypeAttack": "Attaque",
  "PF1.ItemTypeRace": "Race",
  "PF1.WeaponType": "Type d’arme",
  "PF1.WeaponTypeSimple": "Courante",
  "PF1.WeaponTypeMartial": "De guerre",
  "PF1.WeaponTypeExotic": "Exotique",
  "PF1.WeaponTypeSplash": "À aspersion",
  "PF1.WeaponPropBlocking": "Parade",
  "PF1.WeaponPropBrace": "Réception",
  "PF1.WeaponPropDeadly": "Mortelle",
  "PF1.WeaponPropDistracting": "Diversion",
  "PF1.WeaponPropDouble": "Double",
  "PF1.WeaponPropDisarm": "Désarmement",
  "PF1.WeaponPropFinesse": "Finesse",
  "PF1.WeaponPropFragile": "Fragile",
  "PF1.WeaponPropGrapple": "Lutte",
  "PF1.WeaponPropImprovised": "Improvisée",
  "PF1.WeaponPropMonk": "Moine",
  "PF1.WeaponPropNonLethal": "Non-létal",
  "PF1.WeaponPropPerformance": "Spectacle",
  "PF1.WeaponPropReach": "Allonge",
  "PF1.WeaponPropSunder": "Destruction",
  "PF1.WeaponPropThrown": "Jet",
  "PF1.WeaponPropTrip": "Croc-en-jambe",
  "PF1.WeaponSubtype": "Sous-type d’arme",
  "PF1.WeaponPropLight": "Légère",
  "PF1.WeaponPropOneHanded": "À une main",
  "PF1.WeaponPropTwoHanded": "À deux mains",
  "PF1.WeaponSubtypeRanged": "À distance",
  "PF1.EquipTypeShield": "Bouclier",
  "PF1.EquipTypeArmor": "Armure",
  "PF1.EquipTypeLight": "Armure légère",
  "PF1.EquipTypeMedium": "Armure intérmédiaire",
  "PF1.EquipTypeHeavy": "Armure lourde",
  "PF1.EquipTypeNatural": "Armure naturelle",
  "PF1.EquipTypeLightShield": "Bouclier léger",
  "PF1.EquipTypeHeavyShield": "Bouclier lourd",
  "PF1.EquipTypeTowerShield": "Pavois",
  "PF1.EquipTypeOtherShield": "Autre bouclier",
  "PF1.EquipTypeClothing": "Vêtements",
  "PF1.EquipTypeWondrousItem": "Objet merveilleux",
  "PF1.EquipSlotSlotless": "Aucun",
  "PF1.EquipSlotArmor": "Armure",
  "PF1.EquipSlotShield": "Bouclier",
  "PF1.EquipSlotHead": "Tête",
  "PF1.EquipSlotHeadband": "Front",
  "PF1.EquipSlotEyes": "Yeux",
  "PF1.EquipSlotShoulders": "Épaules",
  "PF1.EquipSlotNeck": "Cou",
  "PF1.EquipSlotChest": "Torse",
  "PF1.EquipSlotBody": "Corps",
  "PF1.EquipSlotBelt": "Taille",
  "PF1.EquipSlotWrists": "Poignets",
  "PF1.EquipSlotHands": "Mains",
  "PF1.EquipSlotRing": "Anneau",
  "PF1.EquipSlotFeet": "Pieds",
  "PF1.ConsumableTypePotion": "Potion/huile",
  "PF1.ConsumableTypePoison": "Poison",
  "PF1.ConsumableTypeDrug": "Drogue",
  "PF1.ConsumableTypeScroll": "Parchemin",
  "PF1.ConsumableTypeWand": "Baguette",
  "PF1.ConsumableTypeRod": "Sceptre",
  "PF1.ConsumableTypeStaff": "Bâton",
  "PF1.AttackTypeWeapon": "Attaque d'arme",
  "PF1.AttackTypeWeaponPlural": "Attaques d'arme",
  "PF1.AttackTypeNatural": "Attaque naturelle",
  "PF1.AttackTypeNaturalPlural": "Attaques naturelles",
  "PF1.AttackTypeAbility": "Capacité de classe",
  "PF1.AttackTypeAbilityPlural": "Capacités de classe",
  "PF1.AttackTypeRacial": "Capacité raciale",
  "PF1.AttackTypeRacialPlural": "Capacités raciales",
  "PF1.FeatTypeFeat": "Dons",
  "PF1.FeatTypeClassFeat": "Capacité de classe",
  "PF1.FeatTypeTraits": "Trait",
  "PF1.FeatTypeRacial": "Trait racial",
  "PF1.FeatTypeTemplate": "Archétype de créature",
  "PF1.ActivationTypePassive": "passif",
  "PF1.ActivationTypeFree": "libre",
  "PF1.ActivationTypeSwift": "rapide",
  "PF1.ActivationTypeImmediate": "immédiate",
  "PF1.ActivationTypeMove": "mouvement",
  "PF1.ActivationTypeStandard": "simple",
  "PF1.ActivationTypeFullround": "complexe",
  "PF1.ActivationTypeAttack": "attaque",
  "PF1.ActivationTypeRound": "round",
  "PF1.ActivationTypeMinute": "minute",
  "PF1.ActivationTypeHour": "heure",
  "PF1.ActivationTypeSpecial": "spécial",
  "PF1.ActivationTypeNonaction": "non-action",
  "PF1.ActivationTypeAoO": "attaque d'opportunité",
  "PF1.ActivationTypeReaction": "réaction",
  "PF1.ActivationTypeAction": "action",
  "PF1.ActivationTypeFreePlural": "libres",
  "PF1.ActivationTypeSwiftPlural": "rapides",
  "PF1.ActivationTypeImmediatePlural": "immédiates",
  "PF1.ActivationTypeMovePlural": "mouvement",
  "PF1.ActivationTypeStandardPlural": "simples",
  "PF1.ActivationTypeFullroundPlural": "complexes",
  "PF1.ActivationTypeAttackPlural": "attaques",
  "PF1.ActivationTypeRoundPlural": "rounds",
  "PF1.ActivationTypeMinutePlural": "minutes",
  "PF1.ActivationTypeHourPlural": "heures",
  "PF1.ActivationTypeReactionPlural": "réactions",
  "PF1.ActivationTypeActionPlural": "actions",
  "PF1.LimitedUseSingle": "usage unique",
  "PF1.LimitedUseDay": "par jour",
  "PF1.LimitedUseWeek": "par semaine",
  "PF1.LimitedUseCharges": "charges",
  "PF1.ActorSizeFine": "Infime",
  "PF1.ActorSizeDiminutive": "Minuscule",
  "PF1.ActorSizeTiny": "Très petite",
  "PF1.ActorSizeSmall": "Petite",
  "PF1.ActorSizeMedium": "Moyenne",
  "PF1.ActorSizeLarge": "Grande",
  "PF1.ActorSizeHuge": "Très grande",
  "PF1.ActorSizeGargantuan": "Gigantesque",
  "PF1.ActorSizeColossal": "Colossale",
  "PF1.SpellSchoolAbjuration": "Abjuration",
  "PF1.SpellSchoolConjuration": "Invocation",
  "PF1.SpellSchoolDivination": "Divination",
  "PF1.SpellSchoolEnchantment": "Enchantement",
  "PF1.SpellSchoolEvocation": "Évocation",
  "PF1.SpellSchoolIllusion": "Illusion",
  "PF1.SpellSchoolNecromancy": "Nécromancie",
  "PF1.SpellSchoolTransmutation": "Transmutation",
  "PF1.SpellSchoolUniversal": "Universelle",
  "PF1.SpellLevel0": "Tour de magie/Oraison",
  "PF1.SpellLevel1": "1er niveau",
  "PF1.SpellLevel2": "2e niveau",
  "PF1.SpellLevel3": "3e niveau",
  "PF1.SpellLevel4": "4e niveau",
  "PF1.SpellLevel5": "5e niveau",
  "PF1.SpellLevel6": "6e niveau",
  "PF1.SpellLevel7": "7e niveau",
  "PF1.SpellLevel8": "8e niveau",
  "PF1.SpellLevel9": "9e niveau",
  "PF1.FavouredClassBonuses": "Bonus de classe de prédilection",
  "PF1.FavouredClassHP": "Point de vie",
  "PF1.FavouredClassSkill": "Rang de compétence",
  "PF1.FavouredClassAlt": "Bonus alternatif",
  "PF1.FavouredClassBonus": {
    "Label": "Bonus de classe de prédilection",
    "HP": "Point de vie",
    "Skill": "Rang de compétence",
    "Alt": "Bonus alternatif"
  },
  "PF1.Key_Control": "Contrôle",
  "PF1.ArmorProfLight": "Armure légère",
  "PF1.ArmorProfMedium": "Armure intermédiaire",
  "PF1.ArmorProfHeavy": "Armure lourde",
  "PF1.ArmorProfShield": "Boucliers",
  "PF1.ArmorProfTowerShield": "Pavois",
  "PF1.WeaponProfSimple": "Armes courantes",
  "PF1.WeaponProfMartial": "Armes de guerre",
  "PF1.InventoryWeapons": "Armes",
  "PF1.InventoryArmorEquipment": "Armure/Équipement",
  "PF1.InventoryConsumables": "Consommables",
  "PF1.InventoryContainers": "Contenants",
  "PF1.ChangeFlagLoseDexToAC": "Perte du bonus de Dex à la CA",
  "PF1.ChangeFlagDwarflikeEncumbrance": "Encombrement spécifique des nains",
  "PF1.ChangeFlagMediumArmorFullSpeed": "Vitesse de déplacement en armure intermédiaire",
  "PF1.ChangeFlagHeavyArmorFullSpeed": "Vitesse de déplacement en armure lourde",
  "PF1.ChangeFlagNoDex": "Pas de Dextérité",
  "PF1.ChangeFlagNoStr": "Pas de Force",
  "PF1.Undefined": "Indéfini",
  "PF1.ErrorGenericPermission": "Vous n’êtes pas autorisé à entreprendre une action.",
  "PF1.ErrorNoActorPermission": "Vous n’avez pas la permission de contrôler cet acteur.",
  "PF1.ErrorNoActorPermissionAlt": "Vous n’avez pas la permission de contrôler l’acteur '{name}'.",
  "PF1.ErrorNoFormula": "{name} n’a pas de formule à lancer pour les jets!",
  "PF1.ErrorItemNoOwner": "Cet objet n’a pas de propriétaire.",
  "PF1.ErrorSpellbookExists": "Le grimoire existe déjà",
  "PF1.ErrorNoFreeSpellbooks": "Pas de grimoire libre",
  "PF1.ErrorItemFormula": "Il y a une erreur de formule dans l’objet \"{item}\" sur l’acteur \"{actor}\".",
  "PF1.ErrorActionFormula": "Il y a une erreur de formule dans l'action \"{action}\" (dans l'objet \"{item}\") sur l'acteur \"{actor}\"",
  "PF1.ErrorNoCharges": "Il n’y a plus de charges restantes dans {name}.",
  "PF1.ErrorInsufficientCharges": "Il n’y a plus suffisamment de charges dans {name}.",
  "PF1.ErrorNoQuantity": "Vous n’avez plus d’élément de ce type.",
  "PF1.ErrorNoSpellsLeft": "Vous n’avez plus de sorts restants de ce type.",
  "PF1.ErrorUnauthorizedAction": "Vous n’êtes pas autorisé à entreprendre cette action.",
  "PF1.ErrorActorFormula": "Erreur de formule de type {context} sur acteur {name}.",
  "PF1.ErrorActorNotFound": "Acteur d'ID {id} introuvable.",
  "PF1.ErrorCantIdentify": "Vous n’êtes pas autorisé à identifier les objets.",
  "PF1.ErrorNoApplicableActorFoundForAction": "Pas d’acteur applicable pour l’action '{name}'.",
  "PF1.ErrorCouldNotFindActorByName": "Acteur de nom '{name}' introuvable.",
  "PF1.ErrorFeatDisabled": "Ce don est désactivé.",
  "PF1.ErrorNoMacroID": "Aucune macro d'ID '{0}' n'a été trouvée.",
  "PF1.ErrorEmptySkillTag": "L'étiquette de la compétence ne peut pas être vide",
  "PF1.ErrorSkillTagAlreadyExists": "L'étiquette de compétence '{tag}' existe déjà",
  "PF1.WarningNoSizeDie": "Impossible de déterminer le type de dé pour {formula}, utilisation de {fallback} par défaut.",
  "PF1.WarningNoDiceAllowedInFormula": "Aucun lancer de dé n’est permis dans la formule '{formula}' pour {context}.",
  "PF1.WarningInsufficientAmmunition": "Vous n’avez pas suffisamment de munitions de type {type}.",
  "PF1.WarningMissingAmmunition": "Les munitions liées à l'attaque sont introuvables.",
  "PF1.WarningConditionalRoll": "Lancer le jet de formule conditionnel N°{number} de la condition {name} a provoqué une erreur.",
  "PF1.WarningNoItemOnActor": "L’acteur {actor} n’a pas l’objet {item}.",
  "PF1.WarningCannotCreateChargeLink": "Vous ne pouvez pas créer un lien de Charge entre {source} et {target}, car {target} possède son propre lien de type de charge.",
  "PF1.WarningCannotCreateChargeLink2": "Vous ne pouvez pas créer un lien de Charge entre {source} et {target}, car {target} est déjà lié à {deeptarget}.",
  "PF1.WarningNoCombatantFound": "Aucun combattant trouvé.",
  "PF1.NotificationCreatedAttack": "Attaque créée pour {item}.",
  "PF1.Action_DisplayDefenses": "Lancer les défenses",
  "PF1.Info_FirstClass": "Glisser-déposer depuis {html}\nou cliquer sur le bouton '+ Ajouter' ci-dessus.",
  "PF1.Info_FirstClass_Compendium": "Compendium de classe",
  "PF1.Info_MissingClass": "Votre personnage n’a pas de classe. Allez au paragraphe Classes dans l’onglet Sommaire de votre Fiche de personnage.",
  "PF1.CMDNotes": "Notes sur le DMD",
  "PF1.AttackNotes": "Notes sur les attaques",
  "PF1.EffectNotes": "Notes sur les effets",
  "PF1.SpellResistanceNotes": "Notes sur la Résistance à la magie",
  "PF1.ContextNotes": "Notes de contexte",
  "PF1.ACNotes": "Notes sur la CA",
  "PF1.SaveNotes": "Notes sur les Jets de sauvegarde",
  "PF1.CLNotes": "Notes sur le NLS",
  "PF1.NonApplicable": "N/A",
  "PF1.SkillTypeAdventure": "Compétences d'aventure",
  "PF1.SkillTypeBackground": "Compétences contextuelles",
  "PF1.ACP": "MAT",
  "PF1.ACPLong": "Malus d’armure aux tests",
  "PF1.ACPTooltip": "Malus d’armure aux tests",
  "PF1.CS": "CC",
  "PF1.CSTooltip": "Compétence de classe",
  "PF1.RT": "FN",
  "PF1.RTTooltip": "Formation nécessaire",
  "PF1.SkillModTooltip": "Modificateur total",
  "PF1.BrowseSpells": "Nav. Sorts",
  "PF1.BrowseItems": "Nav. Objets",
  "PF1.BrowseBestiary": "Nav. Bestiaire",
  "PF1.BrowseFeats": "Nav. Aptitudes",
  "PF1.BrowseClasses": "Nav. Classes",
  "PF1.BrowseRaces": "Nav. Races",
  "PF1.BrowseBuffs": "Nav. Effets",
  "PF1.LanguageAboleth": "Aboleth",
  "PF1.LanguageAbyssal": "Abyssal",
  "PF1.LanguageAklo": "Aklo",
  "PF1.LanguageAncientOsiriani": "Ancien osirien",
  "PF1.LanguageAquan": "Aquatique",
  "PF1.LanguageAuran": "Aérien",
  "PF1.LanguageAzlanti": "Azlante",
  "PF1.LanguageBoggard": "Bourbiérin",
  "PF1.LanguageCelestial": "Céleste",
  "PF1.LanguageCommon": "Commun",
  "PF1.LanguageCyclops": "Cyclope",
  "PF1.LanguageDark": "Obscurien",
  "PF1.LanguageDraconic": "Draconien",
  "PF1.LanguageDrowsign": "Langage des signes Drow",
  "PF1.LanguageDruidic": "Druidique",
  "PF1.LanguageDwarven": "Nain",
  "PF1.LanguageDziriak": "D’ziriak",
  "PF1.LanguageElven": "Elfe",
  "PF1.LanguageGiant": "Géant",
  "PF1.LanguageGnoll": "Gnoll",
  "PF1.LanguageGnome": "Gnome",
  "PF1.LanguageGoblin": "Gobelin",
  "PF1.LanguageGrippli": "Grippli",
  "PF1.LanguageHalfling": "Halfelin",
  "PF1.LanguageIgnan": "Igneux",
  "PF1.LanguageJistka": "Jitska",
  "PF1.LanguageInfernal": "Infernal",
  "PF1.LanguageNecril": "Nécril",
  "PF1.LanguageOrc": "Orque",
  "PF1.LanguageOrvian": "Orvien",
  "PF1.LanguageProtean": "Protéen",
  "PF1.LanguageSphinx": "Sphinx",
  "PF1.LanguageSylvan": "Sylvestre",
  "PF1.LanguageTaldane": "Taldorien",
  "PF1.LanguageTekritanin": "Tekritanin",
  "PF1.LanguageTengu": "Tengu",
  "PF1.LanguageTerran": "Terreux",
  "PF1.LanguageThassilonian": "Thassilonien",
  "PF1.LanguageTreant": "Sylvanien",
  "PF1.LanguageUndercommon": "Commun des profondeurs",
  "PF1.LanguageVegepygmy": "Végépygmé",
  "PF1.LanguageHallit": "Hallit",
  "PF1.LanguageKelish": "Kéleshite",
  "PF1.LanguageOsiriani": "Osirien",
  "PF1.LanguagePolyglot": "Polyglotte",
  "PF1.LanguageShadowTongue": "Lanque de l’ombre",
  "PF1.LanguageShoanti": "Shoanti",
  "PF1.LanguageSkald": "Skalde",
  "PF1.LanguageTien": "Tianais",
  "PF1.LanguageVarisian": "Varisien",
  "PF1.LanguageVudrani": "Vudrain",
  "PF1.CreatureTypeAberration": "Aberration",
  "PF1.CreatureTypeAnimal": "Animal",
  "PF1.CreatureTypeConstruct": "Créature artificielle",
  "PF1.CreatureTypeDragon": "Dragon",
  "PF1.CreatureTypeFey": "Fée",
  "PF1.CreatureTypeHumanoid": "Humanoïde",
  "PF1.CreatureTypeMagicalBeast": "Créature magique",
  "PF1.CreatureTypeMonstrousHumanoid": "Humanoïde monstrueux",
  "PF1.CreatureTypeOoze": "Vase",
  "PF1.CreatureTypeOutsider": "Extérieur",
  "PF1.CreatureTypePlant": "Plante",
  "PF1.CreatureTypeUndead": "Mort-vivant",
  "PF1.CreatureTypeVermin": "Vermine",
  "PF1.Rest": "Se reposer",
  "PF1.RestoreHealth": "Récup. vie",
  "PF1.RestoreDailyUses": "Récup. utilisations quotidiennes",
  "PF1.LongTermCare": "Repos prolongé",
  "PF1.BonusModifierUntyped": "Non-typé",
  "PF1.BonusModifierUntypedPerm": "Non-typé (Permanent)",
  "PF1.BonusModifierBase": "Base",
  "PF1.BonusModifierEnhancement": "Altération",
  "PF1.BonusModifierDodge": "Esquive",
  "PF1.BonusModifierInherent": "Inné",
  "PF1.BonusModifierDeflection": "Parade",
  "PF1.BonusModifierMorale": "Moral",
  "PF1.BonusModifierLuck": "Chance",
  "PF1.BonusModifierSacred": "Sainteté",
  "PF1.BonusModifierInsight": "Intuition",
  "PF1.BonusModifierResistance": "Résistance",
  "PF1.BonusModifierProfane": "Malfaisance",
  "PF1.BonusModifierTrait": "Trait",
  "PF1.BonusModifierRacial": "Racial",
  "PF1.BonusModifierSize": "Taille",
  "PF1.BonusModifierCompetence": "Compétence",
  "PF1.BonusModifierCircumstance": "Circonstances",
  "PF1.BonusModifierAlchemical": "Alchimique",
  "PF1.BonusModifierPenalty": "Malus",
  "PF1.AbilityTypeExtraordinary": "Extraordinaire",
  "PF1.AbilityTypeSupernatural": "Surnaturel",
  "PF1.AbilityTypeSpell-Like": "Magique",
  "PF1.AbilityTypeShortExtraordinary": "Ext",
  "PF1.AbilityTypeShortSupernatural": "Sur",
  "PF1.AbilityTypeShortSpell-Like": "Mag",
  "PF1.RollSkillMacroName": "{actor}: Lance {skill}",
  "PF1.DisplayDefensesMacroName": "{actor}: Lance Défenses",
  "PF1.RollCMBMacroName": "{actor}: Lance Bonus de manœuvre offensive",
  "PF1.RollCLMacroName": "{actor}: Lance Niveau de lanceur de sorts ({book})",
  "PF1.RollConcentrationMacroName": "{actor}: Lance Concentration ({book})",
  "PF1.RollBABMacroName": "{actor}: Lance Bonus de base à l’attaque",
  "PF1.RollSaveMacroName": "{actor}: Lance Jet de {type}",
  "PF1.DamageTypeUntyped": "Non-typé",
  "PF1.DamageTypeBludgeoning": "Contondant",
  "PF1.DamageTypePiercing": "Perforant",
  "PF1.DamageTypeSlashing": "Tranchant",
  "PF1.DamageTypeCold": "Froid",
  "PF1.DamageTypeFire": "Feu",
  "PF1.DamageTypeElectricity": "Électricité",
  "PF1.DamageTypeSonic": "Son",
  "PF1.DamageTypeAcid": "Acide",
  "PF1.DamageTypeForce": "Force",
  "PF1.DamageTypeNegative": "Négatif",
  "PF1.DamageTypePositive": "Positif",
  "PF1.DamageTypeCategory": {
    "misc": "Divers",
    "physical": "Physique",
    "energy": "Énergie"
  },
  "PF1.SourceInfoSize": "Taille",
  "PF1.SourceInfoBuffs": "Bonus",
  "PF1.SourceInfoTemporaryBuffs": "Bonus temporaires",
  "PF1.SourceInfoPermanentBuffs": "Bonus permanents",
  "PF1.SourceInfoItemBuffs": "Bonus d’objet",
  "PF1.SourceInfoMiscBuffs": "Bonus divers",
  "PF1.SourceInfoEquipment": "Équipement",
  "PF1.SourceInfoWeapons": "Armes",
  "PF1.SourceInfoFeats": "Dons",
  "PF1.SourceInfoClassFeatures": "Capacité de classe",
  "PF1.SourceInfoTraits": "Traits",
  "PF1.SourceInfoRacialTraits": "Traits raciaux",
  "PF1.SourceInfoMiscFeatures": "Capacités diverses",
  "PF1.SourceInfoTemplate": "Archétype",
  "PF1.SourceInfoRace": "Race",
  "PF1.SourceInfoSkillRank_ClassBase": "{className} (Base)",
  "PF1.SourceInfoSkillRank_ClassFC": "{className} (Classe de préd.)",
  "PF1.CreateItemForSpell": "Créer un objet pour {name}",
  "PF1.CreateItemWand": "Baguette",
  "PF1.CreateItemScroll": "Parchemin",
  "PF1.CreateItemPotion": "Potion",
  "PF1.CreateItemWandOf": "Baguette de {name}",
  "PF1.CreateItemScrollOf": "Parchemin de {name}",
  "PF1.CreateItemPotionOf": "Potion de {name}",
  "PF1.CombatInfo_Header": "Combat",
  "PF1.CombatInfo_Round": "Round {round}",
  "PF1.ScriptCalls": {
    "Name": "Appel de script",
    "NewName": "Nouvel appel de script",
    "Use": {
      "Name": "Utiliser",
      "Info": "Appelé lorsque l'objet est 'utilisé' (attaquer, boire une potion, etc). Inclut la variable 'attacks' (attaques), un regroupement des jets d'attaque de l'action, le cas échéant."
    },
    "Equip": {
      "Name": "Équiper",
      "Info": "Appelé lorsque l'objet est équipé ou dé-équipé. Inclut la variable 'eqquiped' (équippé), égale soit à 'true' (vrai) soit à 'false' (faux)."
    },
    "Toggle": {
      "Name": "Basculer",
      "Info": "Appelé lorsque l'objet est activé ou désactivé. Inclut la variable 'state' (état), égale soit à 'true' (vrai) soit à 'false' (faux)."
    },
    "ChangeQuantity": {
      "Name": "Changer la quantité",
      "Info": "Appelé lorsque la quantité de l'objet est modifiée. Inclut les variables 'quantity.previous' (quantité précédente) et 'quantity new' (nouvelle quantité), qui sont des nombres."
    },
    "ChangeLevel": {
      "Name": "Changer le niveau",
      "Info": "Appelé lorsque le niveau de l'objet est modifiée. Inclut les variables 'quantity.previous' (quantité précédente) et 'quantity new' (nouvelle quantité), qui sont des nombres."
    }
  },
  "PF1.Abundant": "Abondance",
  "PF1.AbundantDesc": "Ne diminue jamais cette munition lorsqu'elle est utilisée.",
  "PF1.AddClass": "Ajouter une classe",
  "PF1.Horizontal": "Horizontal",
  "PF1.Vertical": "Vertical",
  "PF1.HideHeld": "Cacher les objets tenus",
  "PF1.HideArmor": "Cacher l’armure",
  "PF1.HideBuffs": "Cacher les effets",
  "PF1.HideConditions": "Cacher les états",
  "PF1.HideClothing": "Cacher les vêtements",
  "PF1.HideName": "Cacher le nom",
  "PF1.Action": "Action",
  "PF1.All": "Tous",
  "PF1.Attack": "Attaque",
  "PF1.FormulaAttack": "Attaque #{0}",
  "PF1.FormulaAttackHint": "Insert {0} pour montrer les itérations",
  "PF1.FormulaicExtraAttacks": "Formules des attaques supplémentaires",
  "PF1.FormulaicAttacksCount": "Formule de Compte d'attaque",
  "PF1.AddAttack": "Ajouter une attaque supplémentaire",
  "PF1.AddDamage": "Ajouter une formule de Dégâts",
  "PF1.AddHealing": "Ajouter une formule de Soins",
  "PF1.AddCriticalDamage": "Ajouter une formule de Dégâts critiques",
  "PF1.AddNonCriticalDamage": "Ajouter une formule de Dégâts non-critiques",
  "PF1.AddEffect": "Ajouter un effet",
  "PF1.AddConditional": "Ajouter une condition",
  "PF1.AddChange": "Ajouter un changement",
  "PF1.AddNote": "Ajouter une note",
  "PF1.AddEntry": "Ajouter une entrée",
  "PF1.Confirmation": "Confirmation",
  "PF1.Attributes": "Attributs",
  "PF1.ArmorClass": "Classes d’Armure",
  "PF1.Attacks": "Attaques",
  "PF1.Biography": "Biographie",
  "PF1.Buffs": "Effets",
  "PF1.Change": "Changement",
  "PF1.Changes": "Changements",
  "PF1.Charged": "Chargé",
  "PF1.ChargesSeperator": "sur",
  "PF1.ClassAbilities": "Capacités de classe",
  "PF1.Conditionals": "Modificateurs conditionnels",
  "PF1.ConImm": "Immunités aux états",
  "PF1.ConRes": "Résistances aux états",
  "PF1.Copy": "Copie",
  "PF1.Critical": "Critique",
  "PF1.CriticalConfirmation": "Confirmation de critique",
  "PF1.Damage": "Dégâts",
  "PF1.DamageCritical": "Dégâts critiques",
  "PF1.DamageRoll": "Jet de dégâts",
  "PF1.DamImm": "Immunités aux dégâts",
  "PF1.DamRed": "Réduction de dégâts",
  "PF1.DamVuln": "Vulnérabilités aux dégâts",
  "PF1.MinimumDamage": "Dégâts minimaux",
  "PF1.Drain": "Diminution",
  "PF1.Penalty": "Affaiblissement",
  "PF1.Defense": "Défense",
  "PF1.Defenses": "Défenses",
  "PF1.Description": "Description",
  "PF1.Descriptor": "Registre",
  "PF1.DescriptorPlural": "Registres",
  "PF1.Details": "Détails",
  "PF1.Edit": "Éditer",
  "PF1.Enchantments": "Enchantements",
  "PF1.EnRes": "Résistances aux énergies",
  "PF1.Equipped": "Équipé",
  "PF1.NotEquipped": "Pas équipé",
  "PF1.Carried": "Transporté",
  "PF1.Identified": "Identifié",
  "PF1.Iterative": "Itératif",
  "PF1.Unidentified": "Non-identifié",
  "PF1.Exhaustion": "Fatigue",
  "PF1.FlyManeuverability": "Manœuvrabilité en vol",
  "PF1.FlyManeuverabilityShort": "Manœuv. Vol",
  "PF1.Health": "Santé",
  "PF1.Healing": "Soins",
  "PF1.HealingTemp": "Soins (Temporaires)",
  "PF1.HealingCritical": "Soins critiques",
  "PF1.HealthFormula": "Formule de Santé",
  "PF1.Wounds": "Blessures",
  "PF1.Vigor": "Vitalité",
  "PF1.HitDice": "Dés de vie",
  "PF1.HitDie": "Dé de vie",
  "PF1.CustomHitDice": "Dés de vie personnalisés",
  "PF1.CustomHitDiceHint": "Entrez une formule, ex : floor(@item.level / 2)",
  "PF1.InfoShort": "Info",
  "PF1.Inventory": "Inventaire",
  "PF1.Inspiration": "Inspiration",
  "PF1.Feature": "Capacité",
  "PF1.Features": "Capacités",
  "PF1.FullRoundAttack": "Attaque à outrance",
  "PF1.Languages": "Langues",
  "PF1.LevelDrain": "Niveaux négatifs",
  "PF1.None": "Aucune",
  "PF1.Notes": "Notes",
  "PF1.Operator": "Opérateur",
  "PF1.Proficiency": "Formation",
  "PF1.ProficiencyPenalty": "Malus de formation",
  "PF1.Quadruped": "Quadrupède",
  "PF1.ResourcePrimary": "Ressource 1",
  "PF1.ResourceSecondary": "Ressource 2",
  "PF1.ResourceTertiary": "Ressource 3",
  "PF1.Senses": "Sens",
  "PF1.Save": "Jets de sauvegarde",
  "PF1.Size": "Taille",
  "PF1.Resizing": "Taille (modifiée)",
  "PF1.Special": "Spéciale",
  "PF1.Speed": "Vitesse",
  "PF1.SpeedBurrow": "Vitesse de creusement",
  "PF1.SpeedBurrow_Short": "Creusement",
  "PF1.SpeedLand": "Vitesse de base",
  "PF1.SpeedLand_Short": "Base",
  "PF1.SpeedClimb": "Vitesse d'escalade",
  "PF1.SpeedClimb_Short": "Escalade",
  "PF1.SpeedSwim": "Vitesse de nage",
  "PF1.SpeedSwim_Short": "Nage",
  "PF1.SpeedFly": "Vitesse de vol",
  "PF1.SpeedFly_Short": "Vol",
  "PF1.SpeedMisc": "Déplacement divers",
  "PF1.Spells": "Sorts",
  "PF1.Stature": "Stature",
  "PF1.StatureLong": "Longueur",
  "PF1.StatureTall": "Hauteur",
  "PF1.Items": "Objets",
  "PF1.Skill": "Compétence",
  "PF1.Skills": "Compétences",
  "PF1.KnowledgeSkills": "Compétences de Connaissances",
  "PF1.SubSkills": "Spécialités",
  "PF1.SpecialTraits": "Traits spéciaux",
  "PF1.Versatile": "Polyvalent",
  "PF1.CharacterName": "Nom du Personnage",
  "PF1.Level": "Niveau",
  "PF1.Gender": "Genre",
  "PF1.Deity": "Divinité",
  "PF1.Race": "Race",
  "PF1.RaceTitle": "Race: {name}",
  "PF1.RaceSubtypePlural": "Sous-types",
  "PF1.TypeSubType": "Type/(sous-type)",
  "PF1.Age": "Âge",
  "PF1.Height": "Taille",
  "PF1.Weight": "Poids",
  "PF1.ItemWeight": "Poids",
  "PF1.Base": "Base",
  "PF1.TempShort": "Temp.",
  "PF1.TempHP": "Points de vie temporaires",
  "PF1.Nonlethal": "Non létal",
  "PF1.Precision": "Précision",
  "PF1.Initiative": "Initiative",
  "PF1.Tiebreaker": "Départage",
  "PF1.MaxDexShort": "Max. Dex.",
  "PF1.Type": "Type",
  "PF1.Subtype": "Sous-type",
  "PF1.ActionPlural": "Actions",
  "PF1.ChargePlural": "Charges",
  "PF1.ConditionPlural": "États préjudiciables",
  "PF1.Add": "Ajouter",
  "PF1.ItemName": "Nom de l’objet",
  "PF1.BuffName": "Nom de l'effet",
  "PF1.SkillName": "Nom de la compétence",
  "PF1.AttackName": "Nom de l’attaque",
  "PF1.ActionName": "Nom de l'action",
  "PF1.CreateAttack": "Créer une attaque",
  "PF1.CreateSpellbook": "Créer un grimoire",
  "PF1.Active": "Actif",
  "PF1.SpellDetails": "Détails du sort",
  "PF1.SpellBook": "Grimoire",
  "PF1.SpellBookPlural": "Grimoires",
  "PF1.SpellBookPrimary": "Primaire",
  "PF1.SpellBookSecondary": "Secondaire",
  "PF1.SpellBookTertiary": "Tertiaire",
  "PF1.SpellBookSpelllike": "Pouvoirs magiques",
  "PF1.SpellLevel": "Niveau du sort",
  "PF1.SpellSchool": "École de magie",
  "PF1.SpellComponents": "Composantes du sort",
  "PF1.SpellResistance": "Résistance à la magie",
  "PF1.SpellcastingMaterials": "Composante(s) matérielle(s)",
  "PF1.SpellcastingFocus": "Focalisateur",
  "PF1.SpellEffect": "Effet du sort",
  "PF1.SubSchool": "Branche",
  "PF1.SubSchoolExample": "ex : convocation, coercition",
  "PF1.TypePlural": "Types",
  "PF1.SpellTypesExample": "ex : acide, mal",
  "PF1.SpellDurationExample": "ex : 10 minutes/niveau",
  "PF1.SpellEffectExample": "ex : un globe d’acide",
  "PF1.Area": "Zone d’effet",
  "PF1.Supply": "Munitions",
  "PF1.Melee": "Corps à corps",
  "PF1.MeleeWeapon": "Arme au corps à corps",
  "PF1.MeleeSpell": "Sort au corps à corps",
  "PF1.Ranged": "À distance",
  "PF1.RangedWeapon": "Arme à distance",
  "PF1.RangedSpell": "Sort à distance",
  "PF1.WeaponDamage": "Dégâts de l’arme",
  "PF1.SpellDamage": "Dégât du sort",
  "PF1.AttackRollPlural": "Jets d’attaque",
  "PF1.DamageRollPlural": "Jets de dégâts",
  "PF1.AbilityScore": "Valeur de caractéristique",
  "PF1.AbilityScoreLinks": "Liens des valeurs de caractéristique",
  "PF1.SavingThrow": "Jet de sauvegarde",
  "PF1.SavingThrowPlural": "Jets de sauvegarde",
  "PF1.SavingThrowEffect": "Effet du jet de sauvegarde",
  "PF1.SavingThrowGoodFractionalBonus": "Bonus au jet de sauvegarde fort",
  "PF1.Misc": "Divers",
  "PF1.MiscShort": "Div.",
  "PF1.HitPoints": "Points de vie",
  "PF1.VulnerableTo": "Vulnérable au/à {vulnerability}",
  "PF1.ImmuneTo": "Immunisé contre le/la {immunity}",
  "PF1.AbilityTest": "Test de caractéristique : {ability}",
  "PF1.SkillCheck": "Test de compétence : {skill}",
  "PF1.SavingThrowRoll": "Jet de sauvegarde : {save}",
  "PF1.SavingThrowButtonLabel": "{type} DD {dc}",
  "PF1.SavingThrowButtonLabelGMSensitive": "Jet de {save}",
  "PF1.SpellResistanceNote": "Résistance à la magie {value}",
  "PF1.ImmunityPlural": "Immunités",
  "PF1.BABAbbr": "BBA",
  "PF1.BAB": "Bonus de Base à l’Attaque",
  "PF1.CMBAbbr": "BMO",
  "PF1.CMB": "Bonus de Manœuvre Offensive",
  "PF1.CMDAbbr": "DMD",
  "PF1.CMDFFAbbr": "DMD Dép.",
  "PF1.CMD": "Degré de Manœuvre Défensive",
  "PF1.Untrained": "Non-entraîné",
  "PF1.UnsavedTinyMCE": "Vous avez modifié le texte d'un champ.<br>Voulez-vous sauvegarder avant de fermer ?",
  "PF1.OtherFormula": "Autre formule",
  "PF1.Range": "Portée",
  "PF1.MinRange": "Portée minimale",
  "PF1.RangeNote": "Portée : {distance} {units}",
  "PF1.Target": "Cible",
  "PF1.Targets": "Cibles",
  "PF1.Effect": "Effet",
  "PF1.Effects": "Effets",
  "PF1.AmountPrepared": "{count} Préparé(s)",
  "PF1.Prepared": "Préparé(s)",
  "PF1.Unprepared": "Non préparé",
  "PF1.InitiallyPrepared": "Initialement préparé(s)",
  "PF1.ClassPlural": "Classes",
  "PF1.FeatPlural": "Dons",
  "PF1.ClassFeaturePlural": "Capacités de classe",
  "PF1.NewClassFeaturePlural": "Nouvelles capacités de classe",
  "PF1.TraitPlural": "Traits",
  "PF1.RacialTraitPlural": "Traits raciaux",
  "PF1.TemplatePlural": "Archétypes de créature",
  "PF1.Temporary": "Temporaire",
  "PF1.Permanent": "Permanent",
  "PF1.Item": "Objet",
  "PF1.EquipmentStatus": "Statut de l’équipement",
  "PF1.WeaponSize": "Taille de l'arme",
  "PF1.WeaponProperties": "Attributs spéciaux d'arme",
  "PF1.WeaponDetails": "Détails de l'arme",
  "PF1.EnhancementBonus": "Bonus d’altération",
  "PF1.EnhancementBonusOverride": "Bonus d'altération (modifié)",
  "PF1.BaseWeaponDamage": "Dégâts de base de l’arme",
  "PF1.BaseWeaponCritical": "Dégâts critiques de base de l’arme",
  "PF1.SpellPreparationType": "Type de préparation de sort",
  "PF1.Preparation": "Préparation",
  "PF1.CastsLeft": "Utilisations restantes",
  "PF1.CasterLevelOffset": "Niveau de lanceur compensé",
  "PF1.CasterLevelCheck": "Test de niveau de lanceur de sorts",
  "PF1.CasterLevel": "Niveau de lanceur de sorts",
  "PF1.CasterLevelBonusFormula": "Formule de Bonus au NLS",
  "PF1.CasterLevelNotes": "Notes sur le NLS",
  "PF1.School": "École",
  "PF1.Domain": "Domaine",
  "PF1.SubDomain": "Sous-domaine",
  "PF1.CastingTime": "Temps d’incantation",
  "PF1.Components": "Composantes",
  "PF1.Aura": "Aura",
  "PF1.SpellRangeShort": "(25 ft. + 5 ft./2 niveaux)",
  "PF1.SpellRangeMedium": "(100 ft. + 10 ft./niveau)",
  "PF1.SpellRangeLong": "(400 ft. + 40 ft./niveau)",
  "PF1.SpellRangeShortMetric": "(7.5 m + 1.5 m/2 niveaux)",
  "PF1.SpellRangeMediumMetric": "(30 m + 3 m/niveau)",
  "PF1.SpellRangeLongMetric": "(120 m + 12 m/niveau)",
  "PF1.AuraStrength_Faint": "Faible",
  "PF1.AuraStrength_Moderate": "Modérée",
  "PF1.AuraStrength_Strong": "Puissante",
  "PF1.AuraStrength_Overwhelming": "Surpuissante",
  "PF1.Unknown": "Inconnu",
  "PF1.ElementalSchool": "École élémentaire",
  "PF1.Bloodline": "Lignage",
  "PF1.ConcentrationCheck": "Test de concentration",
  "PF1.Concentration": "Concentration",
  "PF1.ConcentrationBonusFormula": "Formule de Bonus à la concentration",
  "PF1.ConcentrationNotes": "Notes sur la Concentration",
  "PF1.SpellLevelOffset": "Niveau de sort compensé",
  "PF1.SpellSlotCost": "Coût en emplacement de sort",
  "PF1.SpellCasting": "Lancement de sort",
  "PF1.SpellcastingClass": "Classe utilisant la magie",
  "PF1.SpellcastingAbility": "Caractéristique d'incantation",
  "PF1.SpellEffects": "Effets de sort",
  "PF1.FeatureUsage": "Utilisation d’une capacité",
  "PF1.EquipmentUsage": "Utilisation d’un équipement",
  "PF1.ConsumableUsage": "Utilisation d’un consommable",
  "PF1.Usage": "Utilisation",
  "PF1.Slot": "Emplacement",
  "PF1.MaxDexterityModifier": "Modificateur de Dex. Max.",
  "PF1.ArmorCheckPenalty": "Malus d'armure aux tests",
  "PF1.ArcaneSpellFailure": "Risque d’échec (profane)",
  "PF1.AutoCalculateSpellSlots": "Calcul automatique des emplacements de sort",
  "PF1.HasCantrips": "a des tours/oraisons",
  "PF1.Modifications": "Modifications",
  "PF1.PreparePerDay": "Préparations par jour",
  "PF1.CastPerDay": "Sorts par jour",
  "PF1.SkillsPerLevel": "Rangs de compétence/Niv.",
  "PF1.Source": "Source",
  "PF1.Unlimited": "Illimité",
  "PF1.Requirements": "Conditions",
  "PF1.Formula": "Formule",
  "PF1.BonusFormula": "Formule de Bonus",
  "PF1.FormulaResult": "Résultat de la formule",
  "PF1.ActionType": "Type d’action",
  "PF1.AttackRollBonus": "Bonus au jet d’attaque",
  "PF1.AttackRollDice": "Dé du jet d'attaque",
  "PF1.BaseDice": "Dé de base",
  "PF1.CriticalThreatRange": "Zone de critique",
  "PF1.CriticalMultiplier": "Facteur de critique",
  "PF1.CriticalConfirmBonus": "Bonus de confirmation de critique",
  "PF1.AttackAbility": "Caractéristique à l’attaque",
  "PF1.ExtraAttacks": "Attaques supplémentaires",
  "PF1.AttackBonusFormula": "Formule de Bonus à l’attaque",
  "PF1.HPAbility": "Capacité PV",
  "PF1.Name": "Nom",
  "PF1.DamageAbility": "Caractéristique aux dégâts",
  "PF1.DamageFormula": "Formule de Dégâts",
  "PF1.CritDamageBonusFormula": "Formule de Bonus aux dégâts critiques",
  "PF1.NonCritDamageBonusFormula": "Formule de Bonus aux dégats non-critiques",
  "PF1.BonusDamageFormula": "Formule de Bonus aux dégâts",
  "PF1.BonusAttackFormula": "Formule de Bonus d’attaque",
  "PF1.HealingFormula": "Formule de Soins",
  "PF1.CritHealingBonusFormula": "Formule de Bonus aux soins critiques",
  "PF1.NonCritHealingBonusFormula": "Formule de Bonus aux soins non-critiques",
  "PF1.DamageTypes": "Types de dégâts",
  "PF1.DamageType": "Type de dégâts",
  "PF1.DamageModifiers": "Modificateurs aux dégâts",
  "PF1.DamageBonus": "Bonus aux dégâts",
  "PF1.ActivationCost": "Coût d’activation",
  "PF1.Duration": "Durée",
  "PF1.LimitedUses": "Utilisations limitées",
  "PF1.MaximumUsesFormula": "Formule de Limite d’utilisations maximale",
  "PF1.CheckFlags": "À cocher",
  "PF1.Quantity": "Quantité",
  "PF1.Price": "Prix",
  "PF1.PricePerCharge": "Prix par charge",
  "PF1.HPShort": "PV",
  "PF1.Hardness": "Solidité",
  "PF1.SituationalBonus": "Bonus situationnel",
  "PF1.RollMode": "Visibilité",
  "PF1.UpdateActor": "Mettre à jour l'acteur",
  "PF1.UpdateItem": "Mettre à jour l’objet",
  "PF1.BonusCarryStrength": "Bonus de Force au poids transportable",
  "PF1.BonusCarryMultiplier": "Multiplicateur au poids transportable",
  "PF1.CarryStrength": "Force au poids transportable",
  "PF1.CarryMultiplier": "Multiplicateur au poids transportable",
  "PF1.Multiplier": "Multiplicateur",
  "PF1.AbilityMultiplier": "Mutliplicateur de carac.",
  "PF1.CarryLightLoad": "Charge légère",
  "PF1.CarryMediumLoad": "Charge intermédiaire",
  "PF1.CarryHeavyLoad": "Charge lourde",
  "PF1.CarryAboveHead": "Au dessus de la tête",
  "PF1.CarryOffGround": "Soulever",
  "PF1.CarryDragPush": "Tirer & Pousser",
  "PF1.CarryLabel": "Charge {lbs}",
  "PF1.CarryLabelKg": "Charge de {kg} kg",
  "PF1.SkillBonusRankFormula": "Formule de Rangs supplémentaires",
  "PF1.ToggleSkillLock": "Basculer le verouillage des parties rarement utilisées de la liste des compétences.",
  "PF1.Rank": "Rang",
  "PF1.SkillRankPlural": "Rangs de compétence",
  "PF1.Used": "Utilisé",
  "PF1.AdventureRanksToBG": "Rangs d'aventure investis en context.",
  "PF1.BGSkillRanks": "Rangs de compétence contextuelle",
  "PF1.BGUsed": "Context. utilisés",
  "PF1.AllSkills": "Toutes les compétences",
  "PF1.AutomaticSpellSlots": "Emplacement de sort automatique",
  "PF1.Uses": "Utilisations",
  "PF1.SpellComponentsMisc": "Composantes diverses",
  "PF1.SeeText": "Voir texte",
  "PF1.DC": "DD",
  "PF1.DCOffset": "DD compensé",
  "PF1.DCThreshold": "DD {threshold}",
  "PF1.DCDescriptionExample": "ex : Réflexes 1/2 dégâts",
  "PF1.InitiativeBonus": "Bonus à l’initiative",
  "PF1.PowerAttack": "Attaque en puissance",
  "PF1.DeadlyAim": "Viser",
  "PF1.PrimaryAttack": "Attaque primaire",
  "PF1.SecondaryAttack": "Attaque secondaire",
  "PF1.Enabled": "Activé",
  "PF1.Disabled": "Désactivé",
  "PF1.Enable": "Activer",
  "PF1.Disable": "Désactiver",
  "PF1.AttackPenalty": "Malus d'attaque",
  "PF1.Low": "Bas",
  "PF1.Medium": "Moyen",
  "PF1.High": "Haut",
  "PF1.Poor": "Faible",
  "PF1.Good": "Fort",
  "PF1.Proficient": "Entraîné",
  "PF1.Masterwork": "Objet de maître",
  "PF1.ClassSkills": "Compétences de classe",
  "PF1.MeasureTemplate": "Modèle de mesure",
  "PF1.TemplateType": "Type de modèle",
  "PF1.LearnedAt": "Appris par",
  "PF1.EquipmentType": "Type d’équipement",
  "PF1.EquipmentSubtype": "Sous-type d'équipement",
  "PF1.ConsumableType": "Type de consommable",
  "PF1.CreatureType": "Type de créature",
  "PF1.Override": "Écraser",
  "PF1.OverrideColor": "Remplacer la couleur",
  "PF1.CustomColor": "Couleur personnalisée",
  "PF1.OverrideTexture": "Remplacer la texture",
  "PF1.CustomTexture": "Texture personnalisée",
  "PF1.FromSources": "Sources",
  "PF1.DMG": "AFF",
  "PF1.PNL": "MAL",
  "PF1.DRN": "DIM",
  "PF1.UnidentifiedName": "Nom (non-identifié)",
  "PF1.UnidentifiedPriceShort": "Prix (non-identifié)",
  "PF1.Yes": "Oui",
  "PF1.No": "Non",
  "PF1.YesShort": "O",
  "PF1.NoShort": "N",
  "PF1.IdentifiedShort": "Id.",
  "PF1.Other": "Autre",
  "PF1.AutoDeductCharges": "Déduire automatiquement les charges",
  "PF1.BaseDCFormula": "Formule de DD de base",
  "PF1.Lbs": "lbs.",
  "PF1.Kgs": "kg",
  "PF1.Category": "Catégorie",
  "PF1.AttackWith": "Attaque avec : {name}",
  "PF1.AttackWithSpell": "Lance le sort : {name}",
  "PF1.AttackWithFeat": "Utilise la capacité: {name}",
  "PF1.ShowInQuickbar": "Afficher dans la barre d'accès rapide",
  "PF1.Tag": "Étiquette",
  "PF1.Tags": "Étiquettes",
  "PF1.Refresh": "Rafraîchir",
  "PF1.Reset": "Réinitialiser",
  "PF1.AttackDetails": "Détails de l'attaque",
  "PF1.AttackType": "Type d’attaque",
  "PF1.AttackUsage": "Utilisation",
  "PF1.AttackAction": "Action",
  "PF1.SingleAttack": "Attaque simple",
  "PF1.FullAttack": "Attaque à outrance",
  "PF1.Cast": "Incanter",
  "PF1.Use": "Utiliser",
  "PF1.Regeneration": "Régénération",
  "PF1.FastHealing": "Guérison accélérée",
  "PF1.Links": "Liens",
  "PF1.Confirm": "Confirmer",
  "PF1.CROffset": "FP (compensé)",
  "PF1.Offsets": "Équilibrages",
  "PF1.Haste": "Rapidité",
  "PF1.Manyshot": "Feu nourri",
  "PF1.RapidShot": "Tir rapide",
  "PF1.PointBlankShot": "Tir à bout portant",
  "PF1.UsesAmmo": "Utilise des munitions",
  "PF1.Ammunition": "Munitions",
  "PF1.AmmunitionSubtype": "Sous-type de munitions",
  "PF1.AmmunitionAbbr": "Munition",
  "PF1.AmmoRemaining": "{0} munition(s) restante(s)",
  "PF1.AmmoDepleted": "Plus de munitions !",
  "PF1.Priority": "Priorité",
  "PF1.Creatures": "Créatures",
  "PF1.ChargeCost": "Coût en charge",
  "PF1.ChargeCostFormula": "Formule de Coût en charge(s)",
  "PF1.Value": "Valeur",
  "PF1.TotalItems": "{count} objets au total",
  "PF1.FilteredItems": "{count} objets filtrés",
  "PF1.SearchFilterPlaceholder": "Filtre de recherche...",
  "PF1.QuickInfo": "Info rapide",
  "PF1.QuickActions": "Actions rapides",
  "PF1.ConvertCurrency": "Convertir en monnaie",
  "PF1.SoundEffect": "Effet sonore",
  "PF1.Classes": "Classes",
  "PF1.Races": "Races",
  "PF1.SetTo": "Réglé à {value}",
  "PF1.Feats": "Dons",
  "PF1.ByLevel": "par niv.",
  "PF1.ByBonus": "par bonus",
  "PF1.Total": "Total",
  "PF1.BonusFeatFormula": "Formule de Don supplémentaire",
  "PF1.Advanced": "Avancé",
  "PF1.LeftToPrepare": "Nombre d'emplacements restants à préparer",
  "PF1.SpellsTotalEachDay": "Total de sorts par jour (excluant les sorts libres comme ceux de domaine/d’école)",
  "PF1.UseItem": "Utiliser l'objet",
  "PF1.UseSpell": "Utiliser le sort",
  "PF1.UseFeat": "Utiliser le don",
  "PF1.PerformAttack": "Porter une attaque",
  "PF1.UseSpellPoints": "Utiliser des points de sort",
  "PF1.MaxFormula": "Formule maximale",
  "PF1.SpellPoints": "Points de sort",
  "PF1.SpellPointsCurrent": "Points de sort actuels",
  "PF1.SpellPointsMax": "Maximum de points de sort",
  "PF1.SpellPointsCost": "Coût en point du sort",
  "PF1.RestoredOnRest": "Récupéré lors du repos",
  "PF1.CMBAbility": "Capacité BMO",
  "PF1.Broken": "Brisé",
  "PF1.Compendium": "Compendium",
  "PF1.Compendium_Class": "Compendium de classe",
  "PF1.Custom": "Personnalisé",
  "PF1.RecoverChancePercentage": "% chance de Récupération",
  "PF1.RecoverAmmunition": "Récupère des munitions",
  "PF1.Recover": "Récupère",
  "PF1.ForceRecover": "Récupération (Forcer)",
  "PF1.Default": "Défaut",
  "PF1.Vision": "Vision",
  "PF1.Held": "Tenu",
  "PF1.WeaponGroups": "Groupes d'arme",
  "PF1.GiveItem": "Donner objet",
  "PF1.SplitItem": "Diviser l'objet",
  "PF1.HideFromToken": "Cacher du jeton",
  "PF1.ACPArmor": "MAT (Armure)",
  "PF1.ACPShield": "MAT (Bouclier)",
  "PF1.MaxDexArmor": "Bonus Max de Dex (armure)",
  "PF1.MaxDexShield": "Bonus Max de Dex (bouclier)",
  "PF1.Encumbrance": "Encombrement",
  "PF1.Raw": "Brut",
  "PF1.Normal": "Normal",
  "PF1.Large": "Grand",
  "PF1.ExtraLarge": "Extra grand",
  "PF1.Changelog": "Journal des modifications",
  "PF1.DontShowAgain": "Ne pas afficher le journal des modifications après les mises à jour du système",
  "PF1.IdentifyDC": "DD d'identification",
  "PF1.IdentifyDCNumber": "DD d'identification {dc}",
  "PF1.MagicItems": "Objets magiques",
  "PF1.Summary": "Sommaire",
  "PF1.HitDieShort": "DV",
  "PF1.ChallengeRatingShort": "FP",
  "PF1.Experience": "Expérience",
  "PF1.Combat": "Combat",
  "PF1.Current": "Actuel",
  "PF1.Maximum": "Maximum",
  "PF1.Minimum": "Minimum",
  "PF1.Ability": "Caractéristique",
  "PF1.Modifier": "Modificateur",
  "PF1.ModifierAbbr": "Mod.",
  "PF1.Bonus": "Bonus",
  "PF1.OpenAssociatedCompendiumEntry": "Ouvre le compendium associé à l’entrée",
  "PF1.OpenCompendium": "Ouvrir le compendium",
  "PF1.Primary": "Primaire",
  "PF1.Alternate": "Alternatif",
  "PF1.Tier": "Tiers",
  "PF1.ReducedMovementSpeed": "Vitesse de déplacement réduite",
  "PF1.Settings": "Réglages",
  "PF1.SpellbookUsage": "Usage du grimoire",
  "PF1.SpellSlotAbilityBonus": "Emplacement bonus dû à une caractéristique élevée",
  "PF1.SpellbookName": "Nom du grimoire",
  "PF1.StaticSize": "Taille statique",
  "PF1.CustomVisionRules": {
    "Label": "Règles de vision alternatives",
    "Description": "Ignore les sens de l'acteur, permettant à des règles de vision personnalisés d'être appliquées correctement."
  },
  "PF1.DomainSlotValue": "Nombre d'emplacements de domaine/d'école",
  "PF1.DomainSlotValueDesc": "Combien d’emplacements 'libres' un domaine/une école offre pour chaque niveau de sort",
  "PF1.DisableLightLowLightVision": "Désactiver Vision nocturne pour la source lumineuse",
  "PF1.Command": "Commande",
  "PF1.MaximumRangeIncrements": "Facteurs de portée maximum",
  "PF1.DuplicateInitiative": "Dupliquer l’initiative",
  "PF1.InitiativeOffset": "Initiative compensée",
  "PF1.NotImplemented": "Pas implémenté",
  "PF1.StepsRequired": "Étapes requises",
  "PF1.RemoveInfo": "Retirer les infos",
  "PF1.CustomRollDesc": "Ce jet utilise une formule qui n'est pas par défaut",
  "PF1.Hidden": "Caché",
  "PF1.Bright": "Vive",
  "PF1.Dim": "Faible",
  "PF1.PCs": "PJs",
  "PF1.NPCs": "PNJs",
  "PF1.Options": "Options",
  "PF1.Cancel": "Annuler",
  "PF1.Split": "Diviser",
  "PF1.ChooseAnAction": "Choisir une action",
  "PF1.Drink": "Boire",
  "PF1.Properties": "Statistiques",
  "PF1.Migration.Start": "Application de la migration du Système PF1 pour la version {version}. Merci de patienter.",
  "PF1.Migration.AlreadyInProgress": "Une migration du Système PF1 est déjà en cours. Merci d'attendre qu'elle se termine avant d'essayer à nouveau.",
  "PF1.Migration.Ongoing": "Migration en cours. Merci d'attendre qu'elle se termine.",
  "PF1.Migration.End": "La migration du Système PF1 vers la version {version} a fonctionné !",
  "PF1.DenyDexBonus": "Priver du bonus de Dextérité",
  "PF1.Application": {
    "ActionChooser": {
      "Title": "{actor} utilise {item}"
    },
    "ChangeTargetSelector": {
      "Title": "Choisir changer de cible"
    },
    "ContextNoteTargetSelector": {
      "Title": "Choisir cibler une note de contexte"
    },
    "XPDistributor": {
      "Title": "Distributeur d'Expérience",
      "Options": {
        "BonusExperience": "Expérience supplémentaire"
      },
      "SplitEvenly": "Distribuer équitablement",
      "GiveToAll": "Donner à tous",
      "TotalExperience": "Expérience totale",
      "SplitExperience": "Expérience distribuée"
    },
    "EntrySelector": {
      "Title": "Choisir changer de cible"
    }
  },
  "PF1.Dialog": {
    "SplitItem": {
      "Title": "Diviser l'objet : {name}",
      "Desc": "Entrez la quantité à séparer."
    }
  },
  "PF1.Info": {
    "AddClassDialog": "Vous pouvez maintenir Shift pour passer ce dialogue.",
    "AddClassDialog_Desc": "Sélectionner Normal ouvre un assistant manuel, tandis que sélectionner Brut ajoutera la classe sans modification.",
    "NotFunctioning": "Le système n'utilise pas (encore) cette fonctionnalité."
  },
  "PF1.Help": {
    "Label": "Aide"
  },
  "ACTOR": {
    "TypeCharacter": "Personnage-joueur (PJ)",
    "TypeNpc": "Personnage-non-joueur (PNJ)",
    "TypeBasic": "Basique (pour les modules)"
  },
  "ITEM": {
    "TypeWeapon": "Arme",
    "TypeEquipment": "Équipement, objet magique, etc.",
    "TypeConsumable": "Consommable",
    "TypeLoot": "Butin",
    "TypeClass": "Classe, DV racial, voie mythique, etc.",
    "TypeSpell": "Sort",
    "TypeFeat": "Don, capacité de classe, talent, etc.",
    "TypeBuff": "Effet",
    "TypeAttack": "Attaque",
    "TypeRace": "Race",
    "TypeContainer": "Contenant"
  },
  "PF1.CompendiumBrowserTitle": "Explorateur de Compendium : {type}",
  "PF1.ArcaneSpellFailureAbbr": "RE",
  "PF1.TraitType": "Type de trait",
  "PF1.TouchAttackShort": "Contact",
  "PF1.Trait": {
    "Faction": "Faction",
    "Drawback": "Désavantage",
    "Combat": "Combat",
    "Magic": "Magie",
    "Faith": "Foi",
    "Social": "Social",
    "Campaign": "Campagne",
    "Equipment": "Équipement",
    "Family": "Famille",
    "Mount": "Monter",
    "Race": "Race",
    "Region": "Région",
    "Religion": "Religion",
    "Cosmic": "Cosmique",
    "Exemplar": "Exemplaire"
  },
  "PF1.CreateItemNamePlaceholder": "Baguette, parchemin ou potion",
  "PF1.AuraPlural": "Auras",
  "PF1.FilterBooleanOperatorHint": "Est-ce que les résultats correspondent à Tous les filtres ou au moins Un.",
  "PF1.CastsPerDayUsedFormula": "Formule de Sorts Utilisés par Jour",
  "PF1.TouchAttack": "Attaque de Contact",
  "PF1.BuffTarUntrainedSkills": "Compétences non formées",
  "PF1.Enhancement": "+{bonus} Amélioration",
  "PF1.Any": "Tous",
  "PF1.QuickActionUseAny": "Utilise {name}",
  "PF1.FilterNoChoices": "Aucun choix correspondant n'a été trouvé.",
  "PF1.SecondaryAttackModifier": "Modificateur d'attaque secondaire",
  "PF1.SecondaryAttackAbilityMultiplier": "Multiplicateur de capacité d'attaque secondaire",
  "PF1.ProficientAttack": "Compétent (Attaque)",
  "PF1.ChargeSource": "Source de charge"
}
